<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="交换机," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="STP基础操作流程通过构造一颗树来消除交换网络中的环路 选举一条根桥 在非根桥中选举一个根接口 选举指定接口 阻塞剩余接口">
<meta property="og:type" content="article">
<meta property="og:title" content="STP基础和数据包结构">
<meta property="og:url" content="http://myblog.wuchao.space/2021/05/02/HCNA/%E4%BA%A4%E6%8D%A2/STP/STP%E5%9F%BA%E7%A1%80%E5%92%8C%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="工匠">
<meta property="og:description" content="STP基础操作流程通过构造一颗树来消除交换网络中的环路 选举一条根桥 在非根桥中选举一个根接口 选举指定接口 阻塞剩余接口">
<meta property="og:image" content="https://i.loli.net/2021/05/03/CaclxGvpBe94umH.png">
<meta property="og:image" content="https://i.loli.net/2021/05/03/Ugox9NwFKvQyZ64.png">
<meta property="og:image" content="https://i.loli.net/2021/05/03/Ui5MsbGEDrSJk2v.png">
<meta property="og:image" content="https://i.loli.net/2021/05/03/ziDbhQuX5f1jtLx.png">
<meta property="og:image" content="https://i.loli.net/2021/05/03/OHsFAVt7KjnLp1m.png">
<meta property="og:image" content="https://i.loli.net/2021/05/03/RPQVdHiz9rGn2hg.png">
<meta property="article:published_time" content="2021-05-02T13:26:20.684Z">
<meta property="article:modified_time" content="2021-05-06T00:49:02.962Z">
<meta property="article:author" content="吴超">
<meta property="article:tag" content="交换机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/03/CaclxGvpBe94umH.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://myblog.wuchao.space/2021/05/02/HCNA/交换/STP/STP基础和数据包结构/"/>





  <title> STP基础和数据包结构 | 工匠 </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">工匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://myblog.wuchao.space/2021/05/02/HCNA/%E4%BA%A4%E6%8D%A2/STP/STP%E5%9F%BA%E7%A1%80%E5%92%8C%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wuchao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="工匠">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                STP基础和数据包结构
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-02T21:26:20+08:00">
                2021-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">网络工程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/HCNA/" itemprop="url" rel="index">
                    <span itemprop="name">HCNA</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/HCNA/%E4%BA%A4%E6%8D%A2/" itemprop="url" rel="index">
                    <span itemprop="name">交换</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/HCNA/%E4%BA%A4%E6%8D%A2/STP/" itemprop="url" rel="index">
                    <span itemprop="name">STP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/05/02/HCNA/%E4%BA%A4%E6%8D%A2/STP/STP%E5%9F%BA%E7%A1%80%E5%92%8C%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%93%E6%9E%84/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/05/02/HCNA/交换/STP/STP基础和数据包结构/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="STP基础"><a href="#STP基础" class="headerlink" title="STP基础"></a>STP基础</h1><h2 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h2><h3 id="通过构造一颗树来消除交换网络中的环路"><a href="#通过构造一颗树来消除交换网络中的环路" class="headerlink" title="通过构造一颗树来消除交换网络中的环路"></a>通过构造一颗树来消除交换网络中的环路</h3><ol>
<li>选举一条根桥</li>
<li>在非根桥中选举一个根接口</li>
<li>选举指定接口</li>
<li>阻塞剩余接口</li>
</ol>
<a id="more"></a>

<h1 id="STP数据包结构"><a href="#STP数据包结构" class="headerlink" title="STP数据包结构"></a>STP数据包结构</h1><h2 id="BPDU"><a href="#BPDU" class="headerlink" title="BPDU"></a>BPDU</h2><ol>
<li>BPDU Bridge Protocol Data Unit 桥协议数据单元</li>
<li>使用组播，组播的MAC地址为 01-80-C2-00-00-00</li>
</ol>
<h2 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h2><p><img src="https://i.loli.net/2021/05/03/CaclxGvpBe94umH.png" alt="alt BPDU类型"></p>
<h2 id="BPDU数据包"><a href="#BPDU数据包" class="headerlink" title="BPDU数据包"></a>BPDU数据包</h2><h3 id="四个ID"><a href="#四个ID" class="headerlink" title="四个ID"></a>四个ID</h3><ol>
<li>PID<ul>
<li>Protocol Identifier 协议ID</li>
<li>都是Spanning Tree Protocol(0x0000)，不会变</li>
</ul>
</li>
<li>PVIID<ul>
<li>Protocol Version Identifier 协议版本ID</li>
<li>STP模式     Spanning Tree(0) </li>
<li>RSTP模式 Rapid Spanning Tree (2)  </li>
<li>MSTP模式 Multiple Spanning Tree(3)</li>
</ul>
</li>
<li>RID<ul>
<li>Root Identifier  根桥ID</li>
</ul>
</li>
<li>BID<ul>
<li>Bridge Identifier 桥ID</li>
</ul>
</li>
<li>PID<ul>
<li>Port Identifier 端口ID</li>
</ul>
</li>
</ol>
<h3 id="BPDU类型（BPDU-Type）"><a href="#BPDU类型（BPDU-Type）" class="headerlink" title="BPDU类型（BPDU Type）"></a>BPDU类型（BPDU Type）</h3><ol>
<li>配置类型<ul>
<li>BPDU Type : Configuration</li>
<li>选举根交换机以及确定每个端口的角色和状态</li>
<li>在初始化过程中，每个桥都会主动发送配置BPDU</li>
<li>网络拓扑稳定之后，只有根交换机主动发送BPDU，其他交换机只有在收到上游传来的配置BPDU，才会发送自己的配置BPDU</li>
<li>发送周期为 Hello Time</li>
<li>老化时间为 Max Age   </li>
</ul>
</li>
<li>TCN类型 <ul>
<li>BPDU Type : Topology Change Notification(0x80) 拓扑变更通知</li>
<li>下游交换机感知到拓扑发生变化时，给上游交换机发送的拓扑变化通知</li>
<li>BPDU Flags : 0x00</li>
<li>Topology Change Acknowledgement : No  拓扑变更确认</li>
<li>Topology Change : No  拓扑变更</li>
</ul>
</li>
</ol>
<h3 id="选举时主要参数-用于检测最优配置BPDU"><a href="#选举时主要参数-用于检测最优配置BPDU" class="headerlink" title="选举时主要参数(用于检测最优配置BPDU)"></a>选举时主要参数(用于检测最优配置BPDU)</h3><ol>
<li><p>图表</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Root Identifier</td>
<td>发送配置BPDU的交换机认为的根交换机的标识</td>
</tr>
<tr>
<td>Root Path Cost</td>
<td>发送此配置BPDU的交换机到达根交换机的最短路径总开销<br>包含此交换机根端口的开销，<br>不含此交换机发送此配置BPDU端口的开销</td>
</tr>
<tr>
<td>Bridge Identifier</td>
<td>发送配置BPDU的交换机的标识</td>
</tr>
<tr>
<td>Port Identifier</td>
<td>发送配置BPDU的交换机端口标识</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="2">
<li><p>BID 桥ID</p>
<ul>
<li><p>用于STP中唯一标识一个交换机</p>
</li>
<li><p>由两部分组成</p>
<ul>
<li>桥优先位：高16位 缺省值是：32768</li>
<li>桥MAC地址：低48位</li>
</ul>
</li>
<li><p>图示</p>
<p><img src="https://i.loli.net/2021/05/03/Ugox9NwFKvQyZ64.png" alt="alt BID-桥ID"></p>
</li>
</ul>
</li>
<li><p>PID 端口ID</p>
<ul>
<li><p>用于在STP中唯一标识交换机端口的</p>
</li>
<li><p>由两部分组成：</p>
<ul>
<li>端口优先级：高8位 ， 缺省值为128</li>
<li>端口编号： 低8位 ，只是一个流水号，与端口名称没有关系</li>
</ul>
</li>
<li><p>图示</p>
<p><img src="https://i.loli.net/2021/05/03/Ui5MsbGEDrSJk2v.png" alt="alt PID-端口ID"></p>
</li>
</ul>
</li>
<li><p>PC 路径开销（Path Cost）</p>
<ul>
<li><p>路径开销，衡量交换机路径之间的优劣的，越低越好</p>
</li>
<li><p>STP中每条链路都具有开销值</p>
</li>
<li><p>链路开销标准</p>
<p><img src="https://i.loli.net/2021/05/03/ziDbhQuX5f1jtLx.png" alt="alt 链路开销标准"></p>
</li>
<li><p>图示</p>
<p><img src="https://i.loli.net/2021/05/03/OHsFAVt7KjnLp1m.png" alt="alt Path Cost-路径开销"></p>
</li>
</ul>
</li>
<li><p>RPC 根路径开销（Root Path Cost）</p>
<ul>
<li><p>确定到达根交换机的最短路径，并生成无环树状网络</p>
</li>
<li><p>到根交换机的所有路径开销之和</p>
</li>
<li><p>图示</p>
<p><img src="https://i.loli.net/2021/05/03/RPQVdHiz9rGn2hg.png" alt="alt RPC-根路径开销"></p>
</li>
</ul>
</li>
<li><p>Hello Time 发送周期</p>
<ul>
<li>STP的发送时间间隔</li>
<li>默认为2s</li>
</ul>
</li>
<li><p>Max Age 老化时间</p>
<ul>
<li>STP老化的时间</li>
<li>默认是20s</li>
<li>保持阻塞的时间</li>
<li>20s内没有收到比我BPDU更好的数据帧，我将解除阻塞，开始监听、学习</li>
</ul>
</li>
<li><p>Forward Delay</p>
<ul>
<li>转发延迟</li>
<li>默认是15秒</li>
<li>Listening状态到Learning状态的时间15s</li>
</ul>
</li>
<li><p>Message Age</p>
<ul>
<li>当前的年龄</li>
<li>BPDU报文，每经过一个交换机，Message Age 都会加1</li>
<li>如果Message Age 大于 Max Age , 非根桥会丢弃该配置BPDU</li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://i.loli.net/2021/05/02/IAV8ecyQoqDBdNH.jpg" alt="吴超 wechat" style="width: 200px; max-width: 100%;"/>
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/" rel="tag"># 交换机</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/02/HCNA/%E4%BA%A4%E6%8D%A2/STP/STP%E6%8A%80%E6%9C%AF%E8%83%8C%E6%99%AF/" rel="next" title="STP技术背景">
                <i class="fa fa-chevron-left"></i> STP技术背景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/03/HCNA/%E4%BA%A4%E6%8D%A2/STP/STP%E9%80%89%E4%B8%BE%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%A1%88%E4%BE%8B/" rel="prev" title="STP选举过程与案例">
                STP选举过程与案例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wuchao.jpg"
               alt="吴超" />
          <p class="site-author-name" itemprop="name">吴超</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shanliangdepizi/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="wuchao.code@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.zihang.xin" title="风的颜色" target="_blank">风的颜色</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STP基础"><span class="nav-number">1.</span> <span class="nav-text">STP基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作流程"><span class="nav-number">1.1.</span> <span class="nav-text">操作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过构造一颗树来消除交换网络中的环路"><span class="nav-number">1.1.1.</span> <span class="nav-text">通过构造一颗树来消除交换网络中的环路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STP数据包结构"><span class="nav-number">2.</span> <span class="nav-text">STP数据包结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BPDU"><span class="nav-number">2.1.</span> <span class="nav-text">BPDU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图示"><span class="nav-number">2.2.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BPDU数据包"><span class="nav-number">2.3.</span> <span class="nav-text">BPDU数据包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四个ID"><span class="nav-number">2.3.1.</span> <span class="nav-text">四个ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BPDU类型（BPDU-Type）"><span class="nav-number">2.3.2.</span> <span class="nav-text">BPDU类型（BPDU Type）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选举时主要参数-用于检测最优配置BPDU"><span class="nav-number">2.3.3.</span> <span class="nav-text">选举时主要参数(用于检测最优配置BPDU)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴超</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wuchao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://myblog.wuchao.space/2021/05/02/HCNA/%E4%BA%A4%E6%8D%A2/STP/STP%E5%9F%BA%E7%A1%80%E5%92%8C%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%93%E6%9E%84/';
          this.page.identifier = '2021/05/02/HCNA/交换/STP/STP基础和数据包结构/';
          this.page.title = 'STP基础和数据包结构';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wuchao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
