<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="交换机," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="STP选举过程根交换选举选举过程 交换机开启STP之后，会自动发送STP数据帧，数据帧中包括BPDU数据，其中有识别唯一交换机的BID，BID中有优先级+MAC地址 根据交换机发送的STP数据帧中BID的优先级选举根交换，BID中优先级数字越小越优先 如果有交换机的优先级最小且一致，则比较交换机的MAC地址大小，MAC地址越小越优先 如果有交换机的MAC地址也一致，则比较交换机的PID（端口ID）">
<meta property="og:type" content="article">
<meta property="og:title" content="STP选举过程与案例">
<meta property="og:url" content="http://myblog.wuchao.space/2021/05/03/HCNA/%E4%BA%A4%E6%8D%A2/STP/STP%E9%80%89%E4%B8%BE%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="工匠">
<meta property="og:description" content="STP选举过程根交换选举选举过程 交换机开启STP之后，会自动发送STP数据帧，数据帧中包括BPDU数据，其中有识别唯一交换机的BID，BID中有优先级+MAC地址 根据交换机发送的STP数据帧中BID的优先级选举根交换，BID中优先级数字越小越优先 如果有交换机的优先级最小且一致，则比较交换机的MAC地址大小，MAC地址越小越优先 如果有交换机的MAC地址也一致，则比较交换机的PID（端口ID）">
<meta property="og:image" content="https://i.loli.net/2021/05/04/1qR3KrVWnuzdtxg.png">
<meta property="og:image" content="https://i.loli.net/2021/05/04/OLDZfa1uwRXeypq.png">
<meta property="og:image" content="https://i.loli.net/2021/05/04/HakE7R3XoVsfDMr.png">
<meta property="og:image" content="https://i.loli.net/2021/05/04/XTnmCiIogRB9s7u.png">
<meta property="og:image" content="https://i.loli.net/2021/05/04/fpK8LXul4JsVho5.png">
<meta property="og:image" content="https://i.loli.net/2021/05/04/d6MLCHDYUkzx4tZ.png">
<meta property="og:image" content="https://i.loli.net/2021/05/04/MVPKJcrw3E5zmGe.png">
<meta property="article:published_time" content="2021-05-03T10:51:13.161Z">
<meta property="article:modified_time" content="2021-05-04T15:57:10.279Z">
<meta property="article:author" content="吴超">
<meta property="article:tag" content="交换机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/04/1qR3KrVWnuzdtxg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://myblog.wuchao.space/2021/05/03/HCNA/交换/STP/STP选举过程与案例/"/>





  <title> STP选举过程与案例 | 工匠 </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">工匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://myblog.wuchao.space/2021/05/03/HCNA/%E4%BA%A4%E6%8D%A2/STP/STP%E9%80%89%E4%B8%BE%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%A1%88%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wuchao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="工匠">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                STP选举过程与案例
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-03T18:51:13+08:00">
                2021-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">网络工程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/HCNA/" itemprop="url" rel="index">
                    <span itemprop="name">HCNA</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/HCNA/%E4%BA%A4%E6%8D%A2/" itemprop="url" rel="index">
                    <span itemprop="name">交换</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/HCNA/%E4%BA%A4%E6%8D%A2/STP/" itemprop="url" rel="index">
                    <span itemprop="name">STP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/05/03/HCNA/%E4%BA%A4%E6%8D%A2/STP/STP%E9%80%89%E4%B8%BE%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%A1%88%E4%BE%8B/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/05/03/HCNA/交换/STP/STP选举过程与案例/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="STP选举过程"><a href="#STP选举过程" class="headerlink" title="STP选举过程"></a>STP选举过程</h1><h2 id="根交换选举"><a href="#根交换选举" class="headerlink" title="根交换选举"></a>根交换选举</h2><h3 id="选举过程"><a href="#选举过程" class="headerlink" title="选举过程"></a>选举过程</h3><ol>
<li>交换机开启STP之后，会自动发送STP数据帧，数据帧中包括BPDU数据，其中有识别唯一交换机的BID，BID中有优先级+MAC地址</li>
<li>根据交换机发送的STP数据帧中BID的优先级选举根交换，BID中优先级数字越小越优先</li>
<li>如果有交换机的优先级最小且一致，则比较交换机的MAC地址大小，MAC地址越小越优先</li>
<li>如果有交换机的MAC地址也一致，则比较交换机的PID（端口ID），STP数据帧中PID的大小是按顺序的</li>
</ol>
<h3 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h3><p><img src="https://i.loli.net/2021/05/04/1qR3KrVWnuzdtxg.png" alt="alt 根交换选举-BID"></p>
<h2 id="非根交换的根端口选举"><a href="#非根交换的根端口选举" class="headerlink" title="非根交换的根端口选举"></a>非根交换的根端口选举</h2><h3 id="根端口选举过程"><a href="#根端口选举过程" class="headerlink" title="根端口选举过程"></a>根端口选举过程</h3><ol>
<li>首先，比较非根交换机所有端口的RPC（Root Port Cost），就是各个端口到根交换的开销，开销越小越优先</li>
<li>如果交换机有端口到根交换的开销是一致的，则比较交换机对端（对端指的发送端端口的STP数据帧）的BID（包括优先级+MAC地址）</li>
<li>如果对端的BID一致，则比较对端PID；PID越小越优先</li>
<li>如果对端PID一致，则比较本端的PID，PID越小越优先</li>
</ol>
<h3 id="图示-1"><a href="#图示-1" class="headerlink" title="图示"></a>图示</h3><p><img src="https://i.loli.net/2021/05/04/OLDZfa1uwRXeypq.png" alt="alt 根端口选举"></p>
<h2 id="指定端口选举"><a href="#指定端口选举" class="headerlink" title="指定端口选举"></a>指定端口选举</h2><h3 id="选举过程-1"><a href="#选举过程-1" class="headerlink" title="选举过程"></a>选举过程</h3><ol>
<li>根交换机的端口都是指定端口</li>
<li>首先，比较交换机除了根段端口以外的端口的RPC（Root Port Cost），该端口发送出去的STP数据帧中的RPC，值越小越优先</li>
<li>如果RPC一致，比较交换机除了根段端口以外的端口的BID（优先级+MAC地址），越小越优先</li>
<li>如果BID一致，比较交换机除了根段端口以外的端口的PID（Port Identifier），越小越优先</li>
</ol>
<h3 id="图示-2"><a href="#图示-2" class="headerlink" title="图示"></a>图示</h3><p><img src="https://i.loli.net/2021/05/04/HakE7R3XoVsfDMr.png" alt="alt 非根交换指定端口选举"></p>
<h1 id="STP案例"><a href="#STP案例" class="headerlink" title="STP案例"></a>STP案例</h1><h2 id="案例一"><a href="#案例一" class="headerlink" title="案例一"></a>案例一</h2><h3 id="图示-3"><a href="#图示-3" class="headerlink" title="图示"></a>图示</h3><p><img src="https://i.loli.net/2021/05/04/XTnmCiIogRB9s7u.png" alt="alt 选举案例一"></p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><ol>
<li>根交换<ul>
<li>确定SW1为根交换</li>
<li>比较三个交换的BID</li>
<li>首先比较优先级，三个交换的优先级一样都是缺省值32768</li>
<li>然后比较三个交换的MAC地址，SW1的MAC地址最小，确定为根交换</li>
</ul>
</li>
<li>非根交换的根端口<ul>
<li>SW2的根端口是F0/24、SW3的根端口是F0/23</li>
<li>SW2与根交换之间是100M带宽，F0/24的RPC值为200000，F0/23的RPC值为400000，所以F0/24为根端口</li>
<li>SW3与跟交换之间是100M带宽，F0/23的RPC值为200000，F0/24的RPC值为400000，所以F0/23为根端口</li>
</ul>
</li>
<li>指定端口<ul>
<li>根交换的端口都是指定端口，所以SW1的F0/23和F0/24两个端口都是指定端口</li>
<li>SW2的F0/23与SW3的F0/24口进行选举，因为SW2与SW3之间带宽是100M，SW2的F0/23发送STP数据帧时的RPC为200000，SW3的F0/24发送STP数据帧时的RPC也是200000</li>
<li>比较SW2的F0/23与SW3的F0/24口的BID，优先级的值都是默认值32768，比较MAC，SW2的F0/23的MAC的值小，所以SW2的F0/23为指定端口，SW3的F0/24口为阻塞端口</li>
</ul>
</li>
</ol>
<h2 id="案例二"><a href="#案例二" class="headerlink" title="案例二"></a>案例二</h2><h3 id="图示-4"><a href="#图示-4" class="headerlink" title="图示"></a>图示</h3><p><img src="https://i.loli.net/2021/05/04/fpK8LXul4JsVho5.png" alt="alt STP选举案例二"></p>
<h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><ol>
<li>根交换<ul>
<li>根交换是SC</li>
<li>比较四个交换的BID，SC的优先级的值为0000，最小，所以SC为根交换</li>
</ul>
</li>
<li>非根交换的根端口<ul>
<li>SA交换的根端口为F0/0</li>
<li>SA的Fa0/0端口到根交换的带宽是Fa（100M），所以RPC值为200000</li>
<li>SA到根交换的路径中带宽有Gi(1000M)与Fa（100M），根据图上的路径，RPC值为20000+200000+200000=420000</li>
<li>SB交换的根端口是Fa0/3</li>
<li>SB交换的Fa0/3端口到根交换的带宽有Fa(100M) 与Gi(1000M)，根据图上的路径，RPC的值为20000+200000=220000</li>
<li>SB交换的Fa0/2端口到根交换的带宽是Fa(100M)，所以RPC为200000+200000=40000</li>
<li>SD交换的根端口是Gi0/9</li>
<li>SD交换Gi0/9端口到跟交换的带宽是Gi(1000M)，所以RPC的值为20000</li>
<li>SD交换Gi0/1端口到跟交换的带宽是Fa(100M)，所以RPC的值为200000+200000+200000=600000</li>
</ul>
</li>
<li>指点端口<ul>
<li>根交换的端口是指定端口，所以SC的Gi0/1与Gi0/10是指定端口</li>
<li>SA交换的Fa0/1端口发送STP数据帧时的RPC值为200000</li>
<li>SB交换的Fa0/2端口发送STP数据帧时的RPC值为200000</li>
<li>SA交换的Fa0/1端口发送STP数据帧时的RPC值为200000，而SB交换的Fa0/2端口发送STP数据帧时的RPC值是20000+200000=220000，所以SA交换的Fa0/1端口为指点端口</li>
<li>SD换的Gi0/1端口发送STP数据帧时的RPC值为20000，所以是指点端口</li>
<li>四个交换中只有SB交换的Fa0/2端口是阻塞端口</li>
</ul>
</li>
</ol>
<h2 id="案例三"><a href="#案例三" class="headerlink" title="案例三"></a>案例三</h2><h3 id="图示-5"><a href="#图示-5" class="headerlink" title="图示"></a>图示</h3><p><img src="https://i.loli.net/2021/05/04/d6MLCHDYUkzx4tZ.png" alt="alt STP选举案例三"></p>
<h3 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h3><ol>
<li>根交换<ul>
<li>SC为根交换</li>
<li>SC与SA、SB、SD三个交换的BID进行比较，SC交换的优先级的值为0000，最小，所以SC为根交换</li>
</ul>
</li>
<li>非根交换的根端口<ul>
<li>SA交换的根端口为10Gb/s线连接的端口，10Gb/s线连接的端口的RPC值为2000，1Gb/s线连接的端口的RPC值为20000+20000=40000，所以，10Gb/s线连接的端口为根端口</li>
<li>SB交换的根端口是斜着的1Gb/s线连接的端口，斜着的1Gb/s线连接的端口的RPC的值为20000，直的1Gb/s线连接的端口的RPC值为2000+20000=22000，所以斜着1Gb/s线连接的端口</li>
<li>SD交换机的根端口是直着的1Gb/s线连接的端口，直着的1Gb/s线连接的端口的RPC值为20000，斜着的1Gb/s线连接的端口的RPC值为2000+20000=22000</li>
</ul>
</li>
<li>指定端口<ul>
<li>根交换的口都是指定端口</li>
<li>SA剩余的口是指定端口，因为它发送STP数据帧中的RPC值为2000</li>
<li>SD与SB剩余的口是阻塞端口，虽然它发送STP数据帧中的RPC值与SD发送STP数据帧中的RPC值一致，但是它的优先级的值更小</li>
</ul>
</li>
</ol>
<h2 id="案例四"><a href="#案例四" class="headerlink" title="案例四"></a>案例四</h2><h3 id="图示-6"><a href="#图示-6" class="headerlink" title="图示"></a>图示</h3><p><img src="https://i.loli.net/2021/05/04/MVPKJcrw3E5zmGe.png" alt="alt STP选举案例四"></p>
<h3 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h3>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://i.loli.net/2021/05/02/IAV8ecyQoqDBdNH.jpg" alt="吴超 wechat" style="width: 200px; max-width: 100%;"/>
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/" rel="tag"># 交换机</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/02/HCNA/%E4%BA%A4%E6%8D%A2/STP/STP%E5%9F%BA%E7%A1%80%E5%92%8C%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%93%E6%9E%84/" rel="next" title="STP基础和数据包结构">
                <i class="fa fa-chevron-left"></i> STP基础和数据包结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/06/HCNA/%E4%BA%A4%E6%8D%A2/STP/STP%E7%8A%B6%E6%80%81%E4%B8%8E%E8%AE%A1%E6%97%B6%E5%99%A8/" rel="prev" title="STP状态和计时器">
                STP状态和计时器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wuchao.jpg"
               alt="吴超" />
          <p class="site-author-name" itemprop="name">吴超</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shanliangdepizi/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="wuchao.code@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.zihang.xin" title="风的颜色" target="_blank">风的颜色</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STP选举过程"><span class="nav-number">1.</span> <span class="nav-text">STP选举过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#根交换选举"><span class="nav-number">1.1.</span> <span class="nav-text">根交换选举</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选举过程"><span class="nav-number">1.1.1.</span> <span class="nav-text">选举过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图示"><span class="nav-number">1.1.2.</span> <span class="nav-text">图示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非根交换的根端口选举"><span class="nav-number">1.2.</span> <span class="nav-text">非根交换的根端口选举</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#根端口选举过程"><span class="nav-number">1.2.1.</span> <span class="nav-text">根端口选举过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图示-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">图示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定端口选举"><span class="nav-number">1.3.</span> <span class="nav-text">指定端口选举</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选举过程-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">选举过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图示-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">图示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STP案例"><span class="nav-number">2.</span> <span class="nav-text">STP案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#案例一"><span class="nav-number">2.1.</span> <span class="nav-text">案例一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图示-3"><span class="nav-number">2.1.1.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">2.1.2.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例二"><span class="nav-number">2.2.</span> <span class="nav-text">案例二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图示-4"><span class="nav-number">2.2.1.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例三"><span class="nav-number">2.3.</span> <span class="nav-text">案例三</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图示-5"><span class="nav-number">2.3.1.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例四"><span class="nav-number">2.4.</span> <span class="nav-text">案例四</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图示-6"><span class="nav-number">2.4.1.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴超</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wuchao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://myblog.wuchao.space/2021/05/03/HCNA/%E4%BA%A4%E6%8D%A2/STP/STP%E9%80%89%E4%B8%BE%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%A1%88%E4%BE%8B/';
          this.page.identifier = '2021/05/03/HCNA/交换/STP/STP选举过程与案例/';
          this.page.title = 'STP选举过程与案例';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wuchao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
