<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="J2SE," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="面向对象与面向过程的区别  面向对象的执行效率没有面向过程的执行效率快，因为对象被调用时需要实例化 面向过程没有面向对象易维护、扩展、复用">
<meta property="og:type" content="article">
<meta property="og:title" content="基础知识回顾">
<meta property="og:url" content="http://myblog.wuchao.space/2020/07/19/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="工匠">
<meta property="og:description" content="面向对象与面向过程的区别  面向对象的执行效率没有面向过程的执行效率快，因为对象被调用时需要实例化 面向过程没有面向对象易维护、扩展、复用">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1294022/201712/1294022-20171206070245644-1496567738.png">
<meta property="og:image" content="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-6/IO-%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F%E5%88%86%E7%B1%BB.png">
<meta property="article:published_time" content="2020-07-19T10:36:09.000Z">
<meta property="article:modified_time" content="2020-07-25T04:10:48.250Z">
<meta property="article:author" content="吴超">
<meta property="article:tag" content="J2SE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2017.cnblogs.com/blog/1294022/201712/1294022-20171206070245644-1496567738.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://myblog.wuchao.space/2020/07/19/基础知识回顾/"/>





  <title> 基础知识回顾 | 工匠 </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">工匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://myblog.wuchao.space/2020/07/19/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wuchao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="工匠">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                基础知识回顾
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-19T18:36:09+08:00">
                2020-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index">
                    <span itemprop="name">面试题</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/J2SE/" itemprop="url" rel="index">
                    <span itemprop="name">J2SE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/19/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/07/19/基础知识回顾/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>面向对象与面向过程的区别</p>
<ul>
<li>面向对象的执行效率没有面向过程的执行效率快，因为对象被调用时需要实例化</li>
<li>面向过程没有面向对象易维护、扩展、复用<a id="more"></a></li>
</ul>
</li>
<li><p>JAVA语言有哪些特点</p>
<ul>
<li>面向对象：封装、继承、多态（后面详细解释）</li>
<li>平台无关：程序执行在JVM虚拟机中，通过JVM调用操作系统的资源</li>
<li>支持多线程：</li>
<li>支持网络编程：通过Socket实现网络编程</li>
<li>编译与解释并存 源文件编译成.class文件，JVM执行.class文件</li>
</ul>
</li>
<li><p>JVM、JDK、JRE 区别</p>
<ul>
<li>JVM: Java虚拟机（Java Vitual Machine），运行Java字节码文件（.class文件），可以在不同的操作系统上执行同一个字节码文件，实现一处编译，到处运行</li>
<li>JDK Java开发环境(Java Develop Kit):包括JRE、基础类库、Java命令;主要创建和编译程序</li>
<li>JRE Java运行环境（Java Runnable Environment）:基础类库、Java命令以及一些基础组件</li>
</ul>
</li>
<li><p>JAVA与C++的区别</p>
<ul>
<li>都是面向对象编程</li>
<li>Java支持多线程和网络编程</li>
<li>Java只支持单线程，但是提供接口和抽象方法</li>
<li>Java不提供指针直接访问内存，内存相对安全</li>
<li>Java可以实现自动内存管理，例如：垃圾回收机制</li>
</ul>
</li>
<li><p>JAVA应用程序与小程序的区别</p>
<ul>
<li>Java应用程序：main()方法，作为程序的入口，由此来执行程序</li>
<li>小程序：没有main()方法，嵌在浏览器的init()或者run()方法中启动</li>
</ul>
</li>
<li><p>字符型常量与字符串常量的区别</p>
<ul>
<li>形式上：字符型常量是单引号引起的常量；字符型常量是双引号引起的常量</li>
<li>含以上：字符型常量相当于整数型（ASC值），可参与表达式运算；字符串常量代表是一个地址值（用了表达在内存中存储的位置）</li>
<li>占用内存大小：字符型常量占 2 个字符；字符串常量占若干字符</li>
</ul>
</li>
<li><p>构造方法是否能被override（重写）</p>
<ul>
<li>不可以</li>
<li>父类的私有属性和构造方法不能被继承和重写（override）；但是父类的构造方法可以被重载（overload）</li>
</ul>
</li>
<li><p>JAVA程序的主类、应用程序、小程序的区别</p>
<ul>
<li>Java主类：带有main()方法的类就是主类，一个程序只有一个主类</li>
<li>应用程序：不一定要求是pulic类</li>
<li>小程序：主类继承于JApplet或者Applet中，必须是public类</li>
</ul>
</li>
<li><p>*  重载（overload）与重写（override）的区别</p>
<ul>
<li>重载（overload）：在一个类中，方法名一致，返回值类型和参数类型、个数都不同的两个或者两个以上的方法</li>
<li>代码示例：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line"><span class="keyword">package</span> com.wuchao.foundation_test.blogTest.basis;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"><span class="doctag">@author</span> wuchao</span></span><br><span class="line"><span class="comment"><span class="doctag">@class</span> Overload</span></span><br><span class="line"><span class="comment"><span class="doctag">@module</span> basis</span></span><br><span class="line"><span class="comment"><span class="doctag">@blame</span> wuchao</span></span><br><span class="line"><span class="comment"><span class="doctag">@since</span> 2020/7/20 8:22</span></span><br><span class="line"><span class="comment">重载示例</span></span><br><span class="line"><span class="comment">方法名一致</span></span><br><span class="line"><span class="comment">参数类型或者参数个数不同</span></span><br><span class="line"><span class="comment">返回值不同</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OverLoad</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setParameter</span><span class="params">(Integer id, String name)</span></span>&#123;</span><br><span class="line">  id = <span class="number">0</span>;</span><br><span class="line">  name = <span class="string">"吴超"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setParameter</span><span class="params">(Integer id, String name, String sex)</span></span>&#123;</span><br><span class="line">  id = <span class="number">0</span>;</span><br><span class="line">  name = <span class="string">"吴超"</span>;</span><br><span class="line">  sex = <span class="string">"男"</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>重写（override）：<ul>
<li>在子类和父类中，子类继承父类，并对父类中的某个方法的实现进行重写；要求子类方法与父类方法的方法名、参数类型以及个数一致，而返回值可以不同</li>
<li>代码示例<ul>
<li>父类 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">package</span> com.wuchao.foundation_test.blogTest.basis.overloadAndoverride;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"><span class="doctag">@author</span> wuchao</span></span><br><span class="line"><span class="comment"><span class="doctag">@class</span> ParentClass</span></span><br><span class="line"><span class="comment"><span class="doctag">@module</span> basis</span></span><br><span class="line"><span class="comment"><span class="doctag">@blame</span> wuchao</span></span><br><span class="line"><span class="comment"><span class="doctag">@since</span> 2020/7/20 9:10</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParentClass</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> Integer id;</span><br><span class="line">  <span class="keyword">private</span> String name;</span><br><span class="line">  <span class="keyword">private</span> Integer age;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setParentClass</span><span class="params">(Integer id, String name, Integer age)</span></span>&#123;</span><br><span class="line">  id = <span class="number">0</span>;</span><br><span class="line">  name = <span class="string">"吴超"</span>;</span><br><span class="line">  age = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>子类：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">package</span> com.wuchao.foundation_test.blogTest.basis.overloadAndoverride;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"><span class="doctag">@author</span> wuchao</span></span><br><span class="line"><span class="comment"><span class="doctag">@class</span> ParentClass</span></span><br><span class="line"><span class="comment"><span class="doctag">@module</span> basis</span></span><br><span class="line"><span class="comment"><span class="doctag">@blame</span> wuchao</span></span><br><span class="line"><span class="comment"><span class="doctag">@since</span> 2020/7/20 9:10</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParentClass</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">private</span> Integer id;</span><br><span class="line">  <span class="keyword">private</span> String name;</span><br><span class="line">  <span class="keyword">private</span> Integer age;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setParentClass</span><span class="params">(Integer id, String name, Integer age)</span></span>&#123;</span><br><span class="line">  id = <span class="number">0</span>;</span><br><span class="line">  name = <span class="string">"吴超"</span>;</span><br><span class="line">  age = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>*  JAVA面向对象的三大特征</p>
<ul>
<li>封装：将一个类中的属性（特征）和方法（行为），封装起来。只能通过此类的实例化对象的set()和get()方法赋值或者访问</li>
<li>继承<ul>
<li>只支持单继承</li>
<li>子类具有父类的属性（特征）和方法（行为）</li>
<li>子类也可以拥有自己的属性和方法</li>
<li>子类可以通过自己的方式实现父类的方法（重写）</li>
</ul>
</li>
<li>多态<ul>
<li>程序中所引用的变量以及引用变量所调用的方法，在程序编译期间无法确定，到运行时才可以确定。</li>
<li>多出现在继承和接口实现中 </li>
</ul>
</li>
</ul>
</li>
<li><p>*String、StringBuilder、StringBuffer的区别</p>
<ul>
<li>可变性<ul>
<li>String 不可变长字符串，添加新的字符需要创建一个新对象</li>
<li>StringBuilder、StringBuffer可变长字符串，可以通过append()方法添加新字符 </li>
</ul>
</li>
<li>安全性<br>StringBuffer线程安全（例如append方法上有synchronized修饰）；String、StringBuilder线程不安全 </li>
<li>执行性能<br>String&gt;StringBuilder&gt;StringBuffer</li>
</ul>
</li>
<li><p>*自动拆箱和装箱</p>
<ul>
<li>拆箱<ul>
<li>将包装数据类型转化成基本数据类型</li>
<li>代码示例<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Integer i = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> j = i</span><br><span class="line">实现过程：</span><br><span class="line">Integer i = Integer.valueOf(<span class="number">5</span>);</span><br><span class="line"><span class="keyword">int</span> j = i.intValue();</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>装箱<ul>
<li>将基本数据类型自动包装成包装数据类型</li>
<li>代码示例：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> j = <span class="number">5</span>;</span><br><span class="line">Integer i = Integer.valueOf(j);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>静态方法中为什么不能调用非静态变量</p>
<ul>
<li>静态方法属于类，非静态变量属于对象，需要实例化的对象才可以调用，不同对象的成员变量也不同</li>
<li>而静态变量属于类，可以直接被静态方法调用</li>
</ul>
</li>
<li><p>JAVA中定义一个无参构造的作用</p>
<ul>
<li>对象实例化的时候使用</li>
<li>如果类中没有构造方法，对象实例化的时候会自动加载一个无参构造方法</li>
<li>如果父类没有无参构造，子类在调用super()方法时候会报错</li>
</ul>
</li>
<li><p>import Java 与 Javax的区别<br>Javax是对Java的扩展</p>
</li>
<li><p>*接口和抽象类的区别</p>
<ul>
<li>修饰符<ul>
<li>接口修饰符一般是public修饰</li>
<li>抽象类需要使用Abstract修饰，public default protected都可以修饰</li>
</ul>
</li>
<li>方法<ul>
<li>接口的方法没有方法体</li>
<li>抽象类中的抽象方法没有方法体，有抽象方法的类一定是抽象类，抽象类不一定都是抽象方法</li>
</ul>
</li>
<li>变量<ul>
<li>接口只能有静态变量，不能有非静态变量</li>
<li>抽象类都可以 </li>
</ul>
</li>
<li>作用<ul>
<li>接口是为了扩展对象的行为，是对行为的抽象</li>
<li>抽象类是为了将有共同属性和行为的类给抽象出来，是对类的抽象 </li>
</ul>
</li>
</ul>
</li>
<li><p>*成员变量与局部变量的区别</p>
<ul>
<li>作用域<ul>
<li>成员变量是对象的变量，可以对象可以随意调用</li>
<li>局部变量是在方法中，方法结束，局部变量失效 </li>
</ul>
</li>
<li>修饰符<ul>
<li>都可以用final修饰</li>
<li>局部变量不可以使用private修饰 </li>
</ul>
</li>
<li>内存存储位置<br> * </li>
<li>赋值<ul>
<li>成员变量使用默认值赋初值</li>
<li>局部变量不会使用默认值赋初值 </li>
</ul>
</li>
</ul>
</li>
<li><p>对象实体与对象的引用有什么不同</p>
<ul>
<li>对象实体是对象在内存的堆中存储的内容</li>
<li>对象的引用，只是一个内存地址，存在于内存栈中</li>
</ul>
</li>
<li><p>什么是返回值类型，返回值类型在方法中的作用</p>
<ul>
<li>返回值类型： 用来接收方法执行完返回的结果</li>
<li>作用： 接收方法执行结束返回的结果，以便其他的方法或者对象调用</li>
</ul>
</li>
<li><p>类中构造方法的作用，类中没有声明的构造方法，怎么执行</p>
<ul>
<li>作用：用于实例化对象</li>
<li>类中没有声明的改造方法，会自动创建一个无参的构造方法；通过此无参构造方法实例化对象</li>
</ul>
</li>
<li><p>构造方法的特征</p>
<ul>
<li>修饰符：一般是public</li>
<li>返回值类型：没有返回值类型，也不需要用void</li>
<li>方法名：与类名一致，大小写也一致</li>
<li>参数类型及个数：参数类型、个数、顺序，根据自己需求确定</li>
<li>在实例化对象时候才执行</li>
</ul>
</li>
<li><p>*静态方法与实例方法的区别</p>
<ul>
<li>归属<ul>
<li>静态方法属于类，在类被加载时候就会执行，而且只会执行一次</li>
<li>实例方法属于实例化后的对象，对象调用该方法才会执行 </li>
</ul>
</li>
<li>修饰符<ul>
<li>静态方法必须要用final来修饰</li>
<li>实例方法不需要final修饰 </li>
</ul>
</li>
<li>被调用<ul>
<li>静态方法：ClassName.methodName()或者objectName.methodName()</li>
<li>实例方法：objectName.methodName() </li>
</ul>
</li>
<li>参数<ul>
<li>静态方法需要静态的变量作为参数</li>
<li>实例方法可以是静态变量也可以是非静态变量作为参数 </li>
</ul>
</li>
</ul>
</li>
<li><p>对象相等与对象的引用相等的区别</p>
<ul>
<li>对象相等是：对象在内存栈中的内存地址以及堆中的内容相等</li>
<li>对象引用相等：对象在内存栈中的内存地址相等</li>
</ul>
</li>
<li><p>* == 与 equles的区别</p>
<ul>
<li>==<ul>
<li>基本数据类型的数值相等</li>
<li>引用数据类型的内存地址相等 </li>
</ul>
</li>
<li>equals<ul>
<li>基本数据类型也是比较数值的大小</li>
<li>如果类没有覆盖equals()方法，比较内存地址</li>
<li>如果类覆盖了equlas()方法，比较的是对象的内容 </li>
</ul>
</li>
</ul>
</li>
<li><p>*hashCode()与equals()</p>
<ul>
<li>HashCode()<ul>
<li>获取对象的hash值</li>
<li>作用：标记在哈希表中索引的位置 </li>
</ul>
</li>
<li>equals()<ul>
<li>重写equals()方法，比较对象的内存地址</li>
<li>重写equals()方法之前，必须重写HashCode()方法，获取对象在哈希表中的索引值 </li>
</ul>
</li>
</ul>
</li>
<li><p>简述线程、程序、进程的定义以及之间的区别</p>
<ul>
<li>程序<ul>
<li>程序的执行过程就是进程从创建到销毁的过程 </li>
<li>一个指令和数据的文件</li>
</ul>
</li>
<li>进程<ul>
<li>程序一次的执行过程，程序运行的基本单元</li>
</ul>
</li>
<li>线程<ul>
<li>一个进程可能是一个或者多个线程</li>
<li>同类的线程共享同一块内存区域 </li>
</ul>
</li>
</ul>
</li>
<li><p>*线程的状态</p>
<ul>
<li>NEW 线程创建</li>
<li>RUNNABLE 线程运行</li>
<li>BLOCKING 线程阻塞 </li>
<li>WAITTING 线程等待</li>
<li>TIME_WAITTING 线程等待（限时）</li>
<li>TERMINATED 线程终止</li>
<li>图示<br><img src="https://images2017.cnblogs.com/blog/1294022/201712/1294022-20171206070245644-1496567738.png" alt="线程状态"></li>
</ul>
</li>
<li><p>关于final关键字的总结</p>
<ul>
<li>应用于类中：此类无法被继承</li>
<li>应用于方法中：方法锁定，无法修改</li>
<li>应用于变量中<ul>
<li>基本数据类型的值无法更改</li>
<li>引用数据类型，引用的对象无法更改，不可以再引用其他的对象 </li>
</ul>
</li>
</ul>
</li>
<li><p>*Java中的异常处理</p>
<ul>
<li>Error 程序无法处理的错误<ul>
<li>VitualMachineError 虚拟机错误<ul>
<li>StatckOverFlowError</li>
<li>OutOfMemoryError </li>
</ul>
</li>
<li>AWTError  </li>
</ul>
</li>
<li>Exception 程序可处理的错误<ul>
<li>编译时候异常<ul>
<li>IOException 文件异常</li>
<li>SQLException  SQL异常</li>
</ul>
</li>
<li>RuntimeException 运行时异常<ul>
<li>NullPointException 空指针异常</li>
<li>ArrayIndexOutOfBoundsException 数组越界异常</li>
<li>ClassCastException 类型装换异常</li>
<li>ArithmeticException 算术异常</li>
</ul>
</li>
</ul>
</li>
<li>throw和throws关键字区别<ul>
<li>throw 将产生的异常抛出，是抛出异常的动作<ul>
<li>代码示例：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.wuchao.foundation_test.blogTest.basis.exception;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"><span class="doctag">@author</span> wuchao</span></span><br><span class="line"><span class="comment"><span class="doctag">@class</span> ThrowException</span></span><br><span class="line"><span class="comment"><span class="doctag">@module</span> exception</span></span><br><span class="line"><span class="comment"><span class="doctag">@blame</span> wuchao</span></span><br><span class="line"><span class="comment"><span class="doctag">@since</span> 2020/7/24 10:10</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThrowException</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">     </span><br><span class="line">    String s= <span class="string">"abc"</span>;</span><br><span class="line">     <span class="keyword">if</span> (s.equals(<span class="string">"abc"</span>))&#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> NumberFormatException(<span class="string">"数字格式不正确"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li>throw 出现在出现在方法体</li>
<li>throw 是抛出了异常，执行throw是一定抛出了异常 </li>
</ul>
</li>
<li>throws 声明将要抛出哪种类型的异常<ul>
<li>throws 出现在方法头上</li>
<li>throws 表示可能出现某种异常，不一定会有异常</li>
<li>代码示例:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.wuchao.foundation_test.blogTest.basis.exception;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"><span class="doctag">@author</span> wuchao</span></span><br><span class="line"><span class="comment"><span class="doctag">@class</span> ThrowsException</span></span><br><span class="line"><span class="comment"><span class="doctag">@module</span> exception</span></span><br><span class="line"><span class="comment"><span class="doctag">@blame</span> wuchao</span></span><br><span class="line"><span class="comment"><span class="doctag">@since</span> 2020/7/25 9:44</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThrowsExceprion</span>  </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> <span class="keyword">throws</span> NumberFormatException</span>&#123;</span><br><span class="line">            </span><br><span class="line">    String s = <span class="string">"abc"</span>;</span><br><span class="line">    System.out.println(Double.parseDouble(s));</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">try</span>&#123;</span><br><span class="line">        method();</span><br><span class="line">       &#125;<span class="keyword">catch</span> (NumberFormatException n)&#123;</span><br><span class="line">        System.out.println(<span class="string">"非数据类型无法装换"</span>);</span><br><span class="line">      &#125; </span><br><span class="line">     &#125;       </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>如果字段不想被序列化，怎么办</p>
<ul>
<li>可以在不想被序列化的字段前面添加 transitant</li>
</ul>
</li>
<li><p>键盘输入的方法</p>
<ul>
<li>使用Scanner类</li>
<li>使用BufferedReader</li>
</ul>
</li>
<li><p>Java中的IO流</p>
<ul>
<li>字节流(Stream)<ul>
<li>输出流(OutputStream)<ul>
<li>节点流<ul>
<li>FileOutputStream 文件字节输出流</li>
<li>PipedOutpuStream 管道字节输出流</li>
<li>ByteArrayOutoutStream 字节数组输出流 </li>
</ul>
</li>
<li>处理流 <ul>
<li>BufferedOutputStream 缓冲字节输出流</li>
<li>DataOutputStream  基本数据类型字节输出流</li>
<li>ObjectOutputStream 对象字节输出流（用于对象序列化）</li>
<li>PrintOutputStream 打印字节输出流 </li>
</ul>
</li>
</ul>
</li>
<li>输入流(InputStream)<ul>
<li>节点流<ul>
<li>FileInputStream 文件字节输入流</li>
<li>PipedInputStream 管道字节输入流</li>
<li>ByteArrayInputStream字节数组输入流 </li>
</ul>
</li>
<li>处理流<ul>
<li>BufferedInputStream 缓冲字节输入流</li>
<li>DataInputStream 基本数据类型字节输入流</li>
<li>ObjectInputStream 对象字节输入流 （用于对象序列化）</li>
<li>SequenceInputStream 合并流   </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>字符流<ul>
<li>输出流(Writer)<ul>
<li>节点流<ul>
<li>FileWriter 文件字符输出流</li>
<li>PipedWriter 管道字符输出流</li>
<li>CharArrayWtiter 字符数组输出流 </li>
</ul>
</li>
<li>处理流 <ul>
<li>BufferedWriter 缓冲字符流</li>
<li>OutputStreamWriter 转换流</li>
<li>PrintWriter 打印流 </li>
</ul>
</li>
</ul>
</li>
<li>输入流(Reader)<ul>
<li>节点流<ul>
<li>FileReader 文件字符输入流</li>
<li>PipedReader 管道字符输入流</li>
<li>CharArrayReader 字符数组输入流 </li>
</ul>
</li>
<li>处理流 <ul>
<li>BufferedReader 缓冲字符输入流</li>
<li>InputStreamReader 转换流</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>图示：<br> <img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-6/IO-%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F%E5%88%86%E7%B1%BB.png" alt="IO流图示"> </li>
</ul>
</li>
<li><p>BIO、NIO、AIO的区别</p>
<ul>
<li>BIO (Blocking IO)<ul>
<li>同步阻塞IO</li>
<li>数据的读取与写入必须阻塞在一个线程中等待其完成完成</li>
<li>线程执行IO操作时候，进入阻塞状态，无法执行其他操作，直到IO操作完成 </li>
</ul>
</li>
<li>NIO（Non-Blocking IO）<ul>
<li>同步非阻塞IO</li>
<li>线程执行IO时候，不进入阻塞状态，线程可执行其他操作，直到通过回调机制通知该线程执行IO的结果</li>
</ul>
</li>
<li>AIO（Asynchronized IO）<ul>
<li>异步非阻塞IO </li>
</ul>
</li>
</ul>
</li>
<li><p>常用的关键字</p>
<ul>
<li><p>final</p>
<ul>
<li>修饰类<ul>
<li>此类无法被继承</li>
<li>此类的成员方法隐式的指定成final方法</li>
</ul>
</li>
<li>修饰方法  此方法不能被重写（Overrider）</li>
<li>修饰变量时是常量<ul>
<li>基本数据类型的变量，其数值一旦初始化不能被改变</li>
<li>引用类型的变量，一旦初始化之后不能指向其他的变量    </li>
</ul>
</li>
</ul>
</li>
<li><p>static</p>
<ul>
<li>修饰成员变量和方法<ul>
<li>被static修饰的成员属于类</li>
<li>被static修饰的变量是静态成员变量，存放在Java内存的方法区中2</li>
<li>调用方法 类名.成员方法 或者 类名.成员变量 </li>
</ul>
</li>
<li>静态代码块<ul>
<li>定义在类中的方法外</li>
<li>静态代码块在非静态代码块之前执行（静态代码块-&gt;非静态代码块-&gt;构造方法）</li>
<li>无论该类创建多少对象，静态代码块只执行一次 </li>
</ul>
</li>
<li>静态内部类<ul>
<li>他的创建不依赖外部类的创建（与非静态内部类的区别）</li>
<li>不能使用任何外部类的非static的成员方法或者变量 </li>
</ul>
</li>
<li>静态导包 <ul>
<li>代码<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> 包名</span><br></pre></td></tr></table></figure></li>
<li>不需要使用导入类的类名+成员方法/成员变量的方式调用，可以直接调用导入类的静态成员变量和方法  </li>
</ul>
</li>
</ul>
</li>
<li><p>this</p>
<ul>
<li>引用类的当前实例</li>
<li>代码示例：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Manager</span> </span>&#123;</span><br><span class="line">    Employees[] employees;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">manageEmployees</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> totalEmp = <span class="keyword">this</span>.employees.length; <span class="comment">// 引用当前实例的变量</span></span><br><span class="line">  System.out.println(<span class="string">"Total employees: "</span> + totalEmp);</span><br><span class="line">  <span class="keyword">this</span>.report(); <span class="comment">// 引用当前实例的方法</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">report</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>super</p>
<ul>
<li><p>子类访问父类的变量和方法</p>
</li>
<li><p>代码示例：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Super</span> </span>{

<span class="keyword">protected</span> <span class="keyword">int</span> number;

<span class="function"><span class="keyword">protected</span> <span class="title">showNumber</span><span class="params">()</span> </span>{
   System.out.println(<span class="string">"number = "</span> + number);
}
}

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sub</span> <span class="keyword">extends</span> <span class="title">Super</span> </span>{
  <span class="function"><span class="keyword">void</span> <span class="title">bar</span><span class="params">()</span> </span>{
  <span class="keyword">super</span>.number = <span class="number">10</span>; <span class="comment">// 引用父类的变量</span>
  <span class="keyword">super</span>.showNumber(); <span class="comment">//引用父类的方法</span>
}
}</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Collections工具类与Arrays工具类常用的方法</p>
</li>
</ol>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://i.loli.net/2021/05/02/IAV8ecyQoqDBdNH.jpg" alt="吴超 wechat" style="width: 200px; max-width: 100%;"/>
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/J2SE/" rel="tag"># J2SE</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/13/java-IO/" rel="next" title="java-IO">
                <i class="fa fa-chevron-left"></i> java-IO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/25/Java%E7%BA%BF%E7%A8%8B/" rel="prev" title="Java线程">
                Java线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wuchao.jpg"
               alt="吴超" />
          <p class="site-author-name" itemprop="name">吴超</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shanliangdepizi/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="wuchao.code@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.zihang.xin" title="风的颜色" target="_blank">风的颜色</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴超</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wuchao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://myblog.wuchao.space/2020/07/19/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/';
          this.page.identifier = '2020/07/19/基础知识回顾/';
          this.page.title = '基础知识回顾';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wuchao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
