<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RIP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="RIP RIP概述  优点 配置简单 易于维护 适用于小型网络   RIP（Routing Infomation Protocol）路由信息协议 距离矢量（DV）路由协议，属于IGP（Interior Gateway Protocol）内部网关协议 适用于中小型网络，有RIPv1和RIPv2两个版本 基于UDP，端口号为520 周期性更新（一般25s-30s更新一次） 支持水平分割（Split">
<meta property="og:type" content="article">
<meta property="og:title" content="RIP路由协议">
<meta property="og:url" content="http://myblog.wuchao.space/2021/04/17/HCNA/%E8%B7%AF%E7%94%B1/RIP/RIP/index.html">
<meta property="og:site_name" content="工匠">
<meta property="og:description" content="RIP RIP概述  优点 配置简单 易于维护 适用于小型网络   RIP（Routing Infomation Protocol）路由信息协议 距离矢量（DV）路由协议，属于IGP（Interior Gateway Protocol）内部网关协议 适用于中小型网络，有RIPv1和RIPv2两个版本 基于UDP，端口号为520 周期性更新（一般25s-30s更新一次） 支持水平分割（Split">
<meta property="og:image" content="https://i.loli.net/2021/04/06/8GHiX3WLqw7u6PE.png">
<meta property="og:image" content="https://i.loli.net/2021/04/06/wnZJUpYIkMXLxQg.png">
<meta property="og:image" content="https://i.loli.net/2021/05/23/tfbToHkapzeWi16.png">
<meta property="og:image" content="https://i.loli.net/2021/05/23/zvHPoxnywVA2O8C.png">
<meta property="og:image" content="https://i.loli.net/2021/05/23/S4BCt5DeYzk6nlm.png">
<meta property="og:image" content="https://i.loli.net/2021/05/23/hAfo5ediXIjQrkv.png">
<meta property="og:image" content="https://i.loli.net/2021/04/08/bI6HGYdorTXZPE1.png">
<meta property="og:image" content="https://i.loli.net/2021/04/08/7KsBxHPyNF5bmAj.png">
<meta property="og:image" content="https://i.loli.net/2021/04/08/HUJagtp5YmRfIsk.png">
<meta property="og:image" content="https://i.loli.net/2021/04/08/cqP2QrmNXbGSDgp.png">
<meta property="og:image" content="https://i.loli.net/2021/05/23/qAv2LkWz4ZCebHx.png">
<meta property="article:published_time" content="2021-04-17T07:20:44.358Z">
<meta property="article:modified_time" content="2021-05-23T08:34:33.782Z">
<meta property="article:author" content="吴超">
<meta property="article:tag" content="RIP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/06/8GHiX3WLqw7u6PE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://myblog.wuchao.space/2021/04/17/HCNA/路由/RIP/RIP/"/>





  <title> RIP路由协议 | 工匠 </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">工匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://myblog.wuchao.space/2021/04/17/HCNA/%E8%B7%AF%E7%94%B1/RIP/RIP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wuchao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="工匠">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                RIP路由协议
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-17T15:20:44+08:00">
                2021-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">网络工程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/HCNA/" itemprop="url" rel="index">
                    <span itemprop="name">HCNA</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/HCNA/%E8%B7%AF%E7%94%B1/" itemprop="url" rel="index">
                    <span itemprop="name">路由</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/HCNA/%E8%B7%AF%E7%94%B1/RIP%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index">
                    <span itemprop="name">RIP协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/04/17/HCNA/%E8%B7%AF%E7%94%B1/RIP/RIP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/04/17/HCNA/路由/RIP/RIP/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RIP"><a href="#RIP" class="headerlink" title="RIP"></a>RIP</h1><ol>
<li><p>RIP概述</p>
<ul>
<li>优点<ul>
<li>配置简单</li>
<li>易于维护</li>
<li>适用于小型网络</li>
</ul>
</li>
<li>RIP（Routing Infomation Protocol）路由信息协议<ul>
<li>距离矢量（DV）路由协议，属于IGP（Interior Gateway Protocol）内部网关协议</li>
<li>适用于中小型网络，有RIPv1和RIPv2两个版本</li>
<li>基于UDP，端口号为520</li>
<li>周期性更新（一般25s-30s更新一次）</li>
<li>支持水平分割（Split  Horizon）、毒性反转（Poison Reverse）和触发更新等防环特性</li>
</ul>
</li>
</ul>
</li>
<li><p>RIP工作原理</p>
<ul>
<li><p>RIP工作原理</p>
<ul>
<li>路由器运行RIP后，会首先发送更新请求Request</li>
<li>收到请求的路由器会将自己的路由表封装到Response中响应（周期性的更新）给请求的路由器</li>
<li>网络稳定后，路由器会周期性（25s-30s）的响应路由更新信息</li>
</ul>
</li>
<li><p>图示</p>
<ul>
<li><img src="https://i.loli.net/2021/04/06/8GHiX3WLqw7u6PE.png" alt="alt RIP工作原理"></li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>RIP度量（开销）</p>
<ul>
<li><p>RIP使用跳数作为度量值，来衡量到达目的网络的距离</p>
</li>
<li><p>缺省情况下，直连网络的路由跳数为0，当路由器发送路由更新的时候度量值会+1</p>
</li>
<li><p>RIP规定超过15条为网络不可达</p>
</li>
<li><p>图示</p>
<ul>
<li></li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>RIPv1与RIPv2</p>
<ul>
<li><p>RIPv1</p>
<ul>
<li>RIPv1以全广播的方式发送报文</li>
<li>RIPv1是有类别路由协议，不支持VLSM和CIDR</li>
<li>不支持认证</li>
</ul>
</li>
<li><p>RIPv2</p>
<ul>
<li>RIPv2支持广播或组播的方式发送报文，组播地址是：224.0.0.9</li>
<li>RIPv2是无类别路由协议，支持VLSM、路由聚合和CIDR</li>
<li>支持明文认证和MD5密文认证</li>
</ul>
</li>
<li><p>RIPv1报文与解析</p>
<ul>
<li><p>图示</p>
<p><img src="https://i.loli.net/2021/04/06/wnZJUpYIkMXLxQg.png" alt="alt RIPv1 报文"></p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<pre><code>+ 解析

  ![alt RIPv1报文解析](https://i.loli.net/2021/04/06/FV4QWGAfMpnCH1O.png)</code></pre><ul>
<li><p>RIPv2报文与解析</p>
<ul>
<li><p>图示</p>
<p><img src="https://i.loli.net/2021/05/23/tfbToHkapzeWi16.png" alt="alt RIPv2 报文"></p>
</li>
<li><p>解析</p>
<p><img src="https://i.loli.net/2021/05/23/zvHPoxnywVA2O8C.png" alt="alt RIPv2 解析"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>RIPv2认证</p>
<ul>
<li><p>图示</p>
<p><img src="https://i.loli.net/2021/05/23/S4BCt5DeYzk6nlm.png" alt="alt RIPv2认证"></p>
</li>
</ul>
</li>
</ul>
<ol start="5">
<li><p>RIP环路</p>
<ul>
<li><p>图示</p>
<p><img src="https://i.loli.net/2021/05/23/hAfo5ediXIjQrkv.png" alt="alt RIP环路"></p>
</li>
<li><p>RIP配置</p>
<ul>
<li><p>R1配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sys</span><br><span class="line">rip 1  #开启RIP进程，默认是1</span><br><span class="line">ver 2  #开启RIPv2</span><br><span class="line">network 12.0.0.0 #network 宣告网络，指定运行RIP的接口，只需要输入主类网络地址即可。目的是该地址是否匹配某个接口</span><br><span class="line">network 1.0.0.0</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ol>
<pre><code>* network 1.0.0.0 如果只有部分子网对应的接口走RIP协议，怎么将别的接口不走RIP协议

* 不同的进程号表示不同的数据库

* 可以在RIP中注入RIP

* R2 配置

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sys</span><br><span class="line">rip 1</span><br><span class="line">ver 2</span><br><span class="line">network 12.0.0.0</span><br><span class="line">network 2.0.0.0</span><br></pre></td></tr></table></figure></code></pre><ul>
<li><p>RIP环路演示</p>
<ul>
<li><p>去除端口的水平分割</p>
<ul>
<li><p>R1配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sys</span><br><span class="line">rip 1</span><br><span class="line">int g0&#x2F;0&#x2F;0</span><br><span class="line">undo rip split-horizon</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>  * R2配置

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sys</span><br><span class="line">rip 1</span><br><span class="line">int g0&#x2F;0&#x2F;0</span><br><span class="line">undo rip split-horizon</span><br></pre></td></tr></table></figure>





* 环路产生流程

  * 正常情况
    * 在R1与R2都开启RIP之后
    * R1将自己直连的路由，通过RIP宣告给R2，对R1来说是0跳，对R2来说是1跳，R2也将自己从R1学习到有关R1直连设备的路由信息发送给R1，此时R1收到关于自己的直连设备的路由信息是0跳和2跳，在开启RIP机制的情况下，R1不会相信R2发过来有关自己直连的设备的路由信息。此时，就不会产生RIP环路
    * R2将自己直连的路由，通过RIP宣告给R1，对R2来说是0跳，对R1来说是1跳
  * 环路情况
    * RIP会周期性宣告自己的路由更新
    * R1将自己直连的路由，通过RIP宣告给R2，对R1来说是0跳，对R2来说是1跳
    * R2会将自己从R1学到的有关R1直连设备的路由更新信息再次发给R1，此时R1收到两条有关自己直连设备的路由信息；当R1直连设备宕机的情况下，R1路由器将标记这条路由处于不可达的状态（即该条路由是16跳）。然而，R1需要等到路由信息更新时候才会将这条不可达的路由宣告出去（R1在30s左右时间更新路由信息），此时，R1会相信从R2学过来的有关自己直连设备的路由信息（即此时R1到自己直连设备的路由为2跳，并且下一跳为R2路由器的接口地址），此时，RIP协议的路由就产生了环路。知道RIP路由跳数是16后停止

* 避免环路的机制

  * 水平分割（split-horison）
    * 路由器从某个接口学到的路由，不会从该接口再发回给邻居路由器
    * 图示
      * 
  * 毒性反转（Poison-reverse）
    * 路由器从某个接口学到的路由后，将该路由的条数设置成16跳，并将从原接收接口发回给邻居路由器
    * 与水平分割是矛盾的，默认是不开启的，当两个都开启的时候，优先执行毒性反转（poison reverse）机制
    * 图示
      * ![alt 毒性反转](https://i.loli.net/2021/04/08/hy8NefgCHjTz2Bx.png)
  * 触发更新
    * 当路由信息发生变化的时候，立即向邻居设备发送触发更新的报文
    * 图示
      * ![alt 触发更新](https://i.loli.net/2021/04/08/fgI2UXhM6jxE8Nu.png)</code></pre><ul>
<li><p>RIP高级配置</p>
<ul>
<li><p>Output</p>
<ul>
<li>图示<ul>
<li><img src="https://i.loli.net/2021/04/08/bI6HGYdorTXZPE1.png" alt="alt RIP配置-Output"></li>
</ul>
</li>
<li>在路由器的接口上可以禁止该接口发送RIP报文</li>
</ul>
</li>
<li><p>Input</p>
<ul>
<li>在路由器的接口上可以禁止该接口接收RIP报文</li>
<li>图示<ul>
<li><img src="https://i.loli.net/2021/04/08/7KsBxHPyNF5bmAj.png" alt="alt RIP配置-Input"></li>
</ul>
</li>
</ul>
</li>
<li><p>抑制接口</p>
<ul>
<li><p>配置路由器的某个接口为抑制状态，只接受RIP报文</p>
</li>
<li><p>此命令的优先级大于rip input 与 rip output</p>
</li>
<li><p>命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rip 1</span><br><span class="line">[R1-rip-1]silent-interface GigabitEthernet 0&#x2F;0&#x2F;1</span><br></pre></td></tr></table></figure>
</li>
<li><p>图示</p>
<ul>
<li><img src="https://i.loli.net/2021/04/08/HUJagtp5YmRfIsk.png" alt="alt 抑制接口"></li>
</ul>
</li>
</ul>
</li>
<li><p>水平分割（Split-horizon）与毒性反转（Poison-reverse）</p>
<ul>
<li><p>查看RIP详细信息的命令</p>
<p>图示</p>
<ul>
<li><img src="https://i.loli.net/2021/04/08/cqP2QrmNXbGSDgp.png" alt="alt 水平分割与毒性反转"></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dis rip 1 interface g0&#x2F;0&#x2F;2 verbose</span><br></pre></td></tr></table></figure>
</li>
<li><p>图示</p>
<p><img src="https://i.loli.net/2021/05/23/qAv2LkWz4ZCebHx.png" alt="alt 水平分割与毒性反转"></p>
</li>
<li><p>命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;R2&gt;sys</span><br><span class="line">Enter system view, return user view with Ctrl+Z.</span><br><span class="line">[R2]int</span><br><span class="line">[R2]interface g0&#x2F;0&#x2F;2</span><br><span class="line">[R2-GigabitEthernet0&#x2F;0&#x2F;2]rip spri</span><br><span class="line">[R2-GigabitEthernet0&#x2F;0&#x2F;2]rip split</span><br><span class="line">[R2-GigabitEthernet0&#x2F;0&#x2F;2]rip split-horizon</span><br><span class="line">[R2-GigabitEthernet0&#x2F;0&#x2F;2]rip poi</span><br><span class="line">[R2-GigabitEthernet0&#x2F;0&#x2F;2]rip poison-reverse</span><br><span class="line">[R2-GigabitEthernet0&#x2F;0&#x2F;2]&lt;R2&gt;sys</span><br></pre></td></tr></table></figure>





</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>* 查看RIP相关信息

  * 查看RIP接口详细信息

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dis rip 1 # 1代表RIP进程号</span><br></pre></td></tr></table></figure>





  * 查看RIP信息

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dis rip int g0&#x2F;0&#x2F;0 verbose</span><br></pre></td></tr></table></figure>





* 调整度量值

  * Metricout

    * 发送RIP路由信息的时候，将度量值（开销）变成N

    * 命令

      <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;R2&gt;sys</span><br><span class="line">Enter system view, return user view with Ctrl+Z.</span><br><span class="line">[R2]int</span><br><span class="line">[R2]interface g0&#x2F;0&#x2F;0</span><br><span class="line">[R2-GigabitEthernet0&#x2F;0&#x2F;0]rip metricout</span><br><span class="line">[R2-GigabitEthernet0&#x2F;0&#x2F;0]rip metricout 5 #将所有从此接口出去的RIP路由信息的Cost该为5</span><br><span class="line">[R2-GigabitEthernet0&#x2F;0&#x2F;0]dis this</span><br><span class="line">[V200R003C00]</span><br><span class="line">#</span><br><span class="line">interface GigabitEthernet0&#x2F;0&#x2F;0</span><br><span class="line"> ip address 12.0.0.2 255.255.255.0</span><br><span class="line"> rip metricout 5</span><br><span class="line"> rip poison-reverse</span><br><span class="line">#</span><br><span class="line">return</span><br></pre></td></tr></table></figure>





    * 图示

      ![alt RIP配置-Metricout](https://i.loli.net/2021/05/23/j9QmLtEHRGfXoC7.png)

  * Metricin

    * 接受RIP路由信息的时候，Cost自动增加N个

    * 命令

      <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;R2&gt;sys</span><br><span class="line">Enter system view, return user view with Ctrl+Z.</span><br><span class="line">[R2]int</span><br><span class="line">[R2]interface g0&#x2F;0&#x2F;0</span><br><span class="line">[R2-GigabitEthernet0&#x2F;0&#x2F;0]rip metricin</span><br><span class="line">[R2-GigabitEthernet0&#x2F;0&#x2F;0]rip metricin 5 # 路由器的该接口在接受RIP路由信息后，Cost自动增加5</span><br><span class="line">[R2-GigabitEthernet0&#x2F;0&#x2F;0]dis this</span><br><span class="line">[V200R003C00]</span><br><span class="line">#</span><br><span class="line">interface GigabitEthernet0&#x2F;0&#x2F;0</span><br><span class="line"> ip address 12.0.0.2 255.255.255.0</span><br><span class="line"> rip metricin 5</span><br><span class="line"> rip metricout 5</span><br><span class="line"> rip poison-reverse</span><br><span class="line">#</span><br><span class="line">return</span><br><span class="line">[R2-GigabitEthernet0&#x2F;0&#x2F;0]q</span><br><span class="line">[R2]dis ip rout</span><br><span class="line">[R2]dis ip routing-table pro rip</span><br><span class="line">Route Flags: R - relay, D - download to fib</span><br><span class="line">------------------------------------------------------------------------------</span><br><span class="line">Public routing table : RIP</span><br><span class="line">         Destinations : 1        Routes : 1</span><br><span class="line"></span><br><span class="line">RIP routing table status : &lt;Active&gt;</span><br><span class="line">         Destinations : 1        Routes : 1</span><br><span class="line"></span><br><span class="line">Destination&#x2F;Mask    Proto   Pre  Cost      Flags NextHop         Interface</span><br><span class="line"></span><br><span class="line">        1.0.0.0&#x2F;24  RIP     100  6  #Cost的值1+5        D   12.0.0.1        GigabitEthernet0&#x2F;0&#x2F;0</span><br><span class="line"></span><br><span class="line">RIP routing table status : &lt;Inactive&gt;</span><br><span class="line">         Destinations : 0        Routes : 0</span><br></pre></td></tr></table></figure>





    * 图示

      ![alt RIP配置-Metricin](https://i.loli.net/2021/05/23/GsR1AqbE6jNwJmB.png)</code></pre>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://i.loli.net/2021/05/02/IAV8ecyQoqDBdNH.jpg" alt="吴超 wechat" style="width: 200px; max-width: 100%;"/>
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RIP/" rel="tag"># RIP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/16/HCNA/%E9%94%99%E8%AF%AF%E9%9B%86%E9%94%A6/%E8%B7%AF%E7%94%B1%E5%AE%9E%E9%AA%8C/" rel="next" title="路由综合实验错误">
                <i class="fa fa-chevron-left"></i> 路由综合实验错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/17/HCNA/%E8%B7%AF%E7%94%B1/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/" rel="prev" title="动态路由">
                动态路由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wuchao.jpg"
               alt="吴超" />
          <p class="site-author-name" itemprop="name">吴超</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shanliangdepizi/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="wuchao.code@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.zihang.xin" title="风的颜色" target="_blank">风的颜色</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RIP"><span class="nav-number">1.</span> <span class="nav-text">RIP</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴超</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wuchao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://myblog.wuchao.space/2021/04/17/HCNA/%E8%B7%AF%E7%94%B1/RIP/RIP/';
          this.page.identifier = '2021/04/17/HCNA/路由/RIP/RIP/';
          this.page.title = 'RIP路由协议';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wuchao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
