<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="路由控制," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述定义 通过一系列工具或者方法对路由进行各种控制的“策略” 影响路由的产生、发布、选择等，进而影响报文的转发路径  目的图示 图表   目的 备注    对路由进行过滤 要不要这条路由   修改路由属性 将某条路由的某个属性值修改，达到修改路由选路的目的   作用 控制路由的接收、打不以及引入，保证网络的安全性 修改路由属性，对网络流量进行合理规划，提高网络性能  实现机制 路由策略的核心机制">
<meta property="og:type" content="article">
<meta property="og:title" content="路由策略">
<meta property="og:url" content="http://myblog.wuchao.space/2021/06/12/HCNP/%E8%B7%AF%E7%94%B1/%E8%B7%AF%E7%94%B1%E6%8E%A7%E5%88%B6/%E8%B7%AF%E7%94%B1%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="工匠">
<meta property="og:description" content="概述定义 通过一系列工具或者方法对路由进行各种控制的“策略” 影响路由的产生、发布、选择等，进而影响报文的转发路径  目的图示 图表   目的 备注    对路由进行过滤 要不要这条路由   修改路由属性 将某条路由的某个属性值修改，达到修改路由选路的目的   作用 控制路由的接收、打不以及引入，保证网络的安全性 修改路由属性，对网络流量进行合理规划，提高网络性能  实现机制 路由策略的核心机制">
<meta property="og:image" content="https://i.loli.net/2021/06/12/goXM2Sb3Fd4lmBE.png">
<meta property="og:image" content="https://i.loli.net/2021/06/13/CJrQj3VBO9gFNUl.png">
<meta property="og:image" content="https://i.loli.net/2021/06/13/u4DiXqkn6spAdNO.png">
<meta property="og:image" content="https://i.loli.net/2021/06/14/ocmhiKjaPbsGFA7.png">
<meta property="og:image" content="https://i.loli.net/2021/06/15/KjBl12Tw8uivUQd.png">
<meta property="og:image" content="https://i.loli.net/2021/06/15/Vl2hDoxt4TkUE7p.png">
<meta property="og:image" content="https://i.loli.net/2021/06/15/BPWyYk5RoOA1c4u.png">
<meta property="og:image" content="https://i.loli.net/2021/06/15/zBnUmoEcJSZWFXH.png">
<meta property="og:image" content="https://i.loli.net/2021/06/15/OK5rdHLAJS7s2YE.png">
<meta property="og:image" content="https://i.loli.net/2021/06/16/XgOFacnTj7wEftv.png">
<meta property="og:image" content="https://i.loli.net/2021/06/16/m5s6Mj7FHSDwfTO.png">
<meta property="og:image" content="https://i.loli.net/2021/06/16/5otlxaNgTL8uIbq.png">
<meta property="og:image" content="https://i.loli.net/2021/06/16/fYxNcRaJPBlDoeX.png">
<meta property="og:image" content="https://i.loli.net/2021/06/16/jHJXyFIcZY1bsCR.png">
<meta property="og:image" content="https://i.loli.net/2021/06/16/tTXes7uVlKWw3og.png">
<meta property="og:image" content="https://i.loli.net/2021/06/16/uwU9NPeyW2qFXdK.png">
<meta property="og:image" content="https://i.loli.net/2021/06/16/dx4BWSLQUDNVqGi.png">
<meta property="og:image" content="https://i.loli.net/2021/06/17/HreoMQi89nI3mW6.png">
<meta property="og:image" content="https://i.loli.net/2021/06/17/GNxesj8SiP6XVld.png">
<meta property="og:image" content="https://i.loli.net/2021/06/17/ecynzFXstCwWZi5.png">
<meta property="og:image" content="https://i.loli.net/2021/06/17/gStBIoQOeE9CZ7y.png">
<meta property="og:image" content="https://i.loli.net/2021/06/17/4CnSr8e97jOdyZs.png">
<meta property="og:image" content="https://i.loli.net/2021/06/17/xC1gWtb8nyics2L.png">
<meta property="og:image" content="https://i.loli.net/2021/06/17/bjpduIPDiWM7ton.png">
<meta property="og:image" content="https://i.loli.net/2021/06/17/uN4Air7PCJExqTk.png">
<meta property="og:image" content="https://i.loli.net/2021/06/17/tACxQu4eSyrORjZ.png">
<meta property="og:image" content="https://i.loli.net/2021/06/17/XMOtkbnGCPZhFls.png">
<meta property="og:image" content="https://i.loli.net/2021/06/17/JhCZKOSDlmagHYI.png">
<meta property="og:image" content="https://i.loli.net/2021/06/17/ywB8Sa2xEt9IDRf.png">
<meta property="og:image" content="https://i.loli.net/2021/06/17/RQoPHx6XgmKwIi8.png">
<meta property="og:image" content="https://i.loli.net/2021/06/17/q6TV4yYDcpdAMIU.png">
<meta property="article:published_time" content="2021-06-12T02:54:42.169Z">
<meta property="article:modified_time" content="2021-06-17T03:52:15.260Z">
<meta property="article:author" content="吴超">
<meta property="article:tag" content="路由控制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/12/goXM2Sb3Fd4lmBE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://myblog.wuchao.space/2021/06/12/HCNP/路由/路由控制/路由策略/"/>





  <title> 路由策略 | 工匠 </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">工匠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://myblog.wuchao.space/2021/06/12/HCNP/%E8%B7%AF%E7%94%B1/%E8%B7%AF%E7%94%B1%E6%8E%A7%E5%88%B6/%E8%B7%AF%E7%94%B1%E7%AD%96%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wuchao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="工匠">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                路由策略
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-12T10:54:42+08:00">
                2021-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">网络工程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/HCNP/" itemprop="url" rel="index">
                    <span itemprop="name">HCNP</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/HCNP/%E8%B7%AF%E7%94%B1/" itemprop="url" rel="index">
                    <span itemprop="name">路由</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/HCNP/%E8%B7%AF%E7%94%B1/%E8%B7%AF%E7%94%B1%E6%8E%A7%E5%88%B6/" itemprop="url" rel="index">
                    <span itemprop="name">路由控制</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/12/HCNP/%E8%B7%AF%E7%94%B1/%E8%B7%AF%E7%94%B1%E6%8E%A7%E5%88%B6/%E8%B7%AF%E7%94%B1%E7%AD%96%E7%95%A5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/06/12/HCNP/路由/路由控制/路由策略/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ol>
<li>通过一系列工具或者方法对路由进行各种控制的“策略”</li>
<li>影响路由的产生、发布、选择等，进而影响报文的转发路径</li>
</ol>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><h3 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h3><p><img src="https://i.loli.net/2021/06/12/goXM2Sb3Fd4lmBE.png" alt="alt 路由策略的目的"></p>
<h3 id="图表"><a href="#图表" class="headerlink" title="图表"></a>图表</h3><table>
<thead>
<tr>
<th>目的</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>对路由进行过滤</td>
<td>要不要这条路由</td>
</tr>
<tr>
<td>修改路由属性</td>
<td>将某条路由的某个属性值修改，达到修改路由选路的目的</td>
</tr>
</tbody></table>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><ol>
<li>控制路由的接收、打不以及引入，保证网络的安全性</li>
<li>修改路由属性，对网络流量进行合理规划，提高网络性能</li>
</ol>
<h2 id="实现机制"><a href="#实现机制" class="headerlink" title="实现机制"></a>实现机制</h2><ol>
<li><p>路由策略的核心机制 是过滤器，通过过滤器定义一组匹配规则</p>
</li>
<li><p>图表</p>
<table>
<thead>
<tr>
<th>过滤器</th>
<th>应用范围</th>
</tr>
</thead>
<tbody><tr>
<td>访问控制列表（ACL）</td>
<td>各个动态路由协议</td>
</tr>
<tr>
<td>地址前缀列表（IP-Prefix List）</td>
<td>各个动态路由协议</td>
</tr>
<tr>
<td>AS路径过滤器（AS-Path-Filter）</td>
<td>BGP协议</td>
</tr>
<tr>
<td>团体属性过滤器（Community Filter）</td>
<td>BGP协议</td>
</tr>
<tr>
<td>扩展团体属性过滤器（Extcommunity-Filter）</td>
<td>VPN</td>
</tr>
<tr>
<td>RD属性过滤器（Router Distinguisher-Filter）</td>
<td>VPN</td>
</tr>
<tr>
<td>路由策略（Route-Policy）</td>
<td>各个动态路由协议</td>
</tr>
</tbody></table>
</li>
<li><p>Route-policy可以使用前面6种过滤器定义自己的匹配规则，不仅可以匹配路由路径，还可以修改路由属性</p>
</li>
</ol>
<h2 id="路由策略各个工具之间的调用关系"><a href="#路由策略各个工具之间的调用关系" class="headerlink" title="路由策略各个工具之间的调用关系"></a>路由策略各个工具之间的调用关系</h2><h3 id="图示-1"><a href="#图示-1" class="headerlink" title="图示"></a>图示</h3><p><img src="https://i.loli.net/2021/06/13/CJrQj3VBO9gFNUl.png" alt="alt 路由策略各个工具之间的调用关系"></p>
<h3 id="图表-1"><a href="#图表-1" class="headerlink" title="图表"></a>图表</h3><table>
<thead>
<tr>
<th>类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>条件工具</td>
<td>把需要的路由给“抓取”出来</td>
</tr>
<tr>
<td>策略工具</td>
<td>被“抓取”出来的路由执行哪些操作（允许、拒绝、修改属性）</td>
</tr>
<tr>
<td>调用工具</td>
<td>将路由策略执行在某个具体的路由协议里面，或者其他配置中，使得路由策略生效</td>
</tr>
</tbody></table>
<h1 id="条件工具"><a href="#条件工具" class="headerlink" title="条件工具"></a>条件工具</h1><h2 id="ACL"><a href="#ACL" class="headerlink" title="ACL"></a>ACL</h2><p>前面已经讲过。这省略了………..</p>
<h2 id="IP-Prefix-List"><a href="#IP-Prefix-List" class="headerlink" title="IP-Prefix List"></a>IP-Prefix List</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><ol>
<li><p>内容</p>
<ul>
<li>能同时精确匹配网络号与子网掩码</li>
<li>性能以及可控性比ACL更高（ACL无法精确网络号以及子网掩码）</li>
<li>前缀列表不能用于过滤数据包</li>
</ul>
</li>
<li><p>图示</p>
<p><img src="https://i.loli.net/2021/06/13/u4DiXqkn6spAdNO.png" alt="alt 前缀列表"></p>
</li>
</ol>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><ol>
<li><p>执行流程（所有条件都不匹配，默认是拒绝）</p>
<p><img src="https://i.loli.net/2021/06/14/ocmhiKjaPbsGFA7.png" alt="alt IP IP-Prefix List执行流程"></p>
</li>
<li><p>语法规则</p>
<ul>
<li><p>路由信息首先匹配P-Prefix List第一条I，如果是允许操作，则直接接收或者发送路由信息</p>
</li>
<li><p>如果拒绝操作，则匹配IP-Prefix List第二条，依次这样执行</p>
</li>
<li><p>如果全部都不匹配，则执行拒绝操作，不会接收或者发送路由信息</p>
</li>
<li><p>图示</p>
<p><img src="https://i.loli.net/2021/06/15/KjBl12Tw8uivUQd.png" alt="alt IP-Prefix List案例"></p>
</li>
<li><p>图表</p>
<table>
<thead>
<tr>
<th>语法规则</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>不配置greater-equal和less-equal</td>
<td>前缀长度=16</td>
</tr>
<tr>
<td>配置greater-equal</td>
<td>前缀长度=24~32</td>
</tr>
<tr>
<td>配置less-equal</td>
<td>前缀长度=16~28</td>
</tr>
<tr>
<td>配置greater-equal和less-equal</td>
<td>前缀长度=24~28</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>案例分析</p>
<ul>
<li><p>图示</p>
<p><img src="https://i.loli.net/2021/06/15/Vl2hDoxt4TkUE7p.png" alt="alt 案例"></p>
</li>
<li><p>图表</p>
<table>
<thead>
<tr>
<th>配置</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>permit 10.0.0.0 24</td>
<td>仅匹配10.0.0.0/24 不匹配其他网络</td>
</tr>
<tr>
<td>permit 10.0.0.0 24 greater-equal 25</td>
<td>匹配10.0.0.0/24区间内的掩码大于25而小于32的网段</td>
</tr>
<tr>
<td>permit 10.0.0.0 24 greater-equal 25 less-equal 30</td>
<td>匹配10.0.0.0/24区间内掩码大于25而小于30的网段</td>
</tr>
<tr>
<td>permit 0.0.0.0 0 greater-equal 16 less-equal 24</td>
<td>.0.0.0 0 区间内掩码是大于16小于24的任意网络</td>
</tr>
<tr>
<td>IP prefix-list test permit 10.0.0.0 24 less-equal 32</td>
<td>10.0.0.0/24区间内路由通过过滤，其他的路由不能通过</td>
</tr>
<tr>
<td>IP prefix-list test index 10 permit 10.0.0.0 24<br>IP prefix-list test index 20 permit 11.0.0.0 16</td>
<td>只允许 10.0.0.0/24和11.0.0.0/16能够通过过滤，<br>其他路由不可以</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>特殊路由</p>
<table>
<thead>
<tr>
<th>特殊路由</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>0.0.0.0 0 less-equal 32</td>
<td>匹配所有路由</td>
</tr>
<tr>
<td>0.0.0.0 0</td>
<td>缺省路由</td>
</tr>
<tr>
<td>主机地址 32</td>
<td>主机路由</td>
</tr>
<tr>
<td>0.0.0.0 0 greater-equal 32</td>
<td>表示只匹配所有主机路由</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="5">
<li><p>练习</p>
<ul>
<li><p>192.168.4.0/24，192.168.5.0/24，192.168.6.0/24，192.168.7.0/24，最简洁的方式匹配这四个路由</p>
<p>IP prefix-list test permit 192.168.4.0/22 greater-equal 24 less-equal 24</p>
</li>
<li><p>171.10.0.0/24，171.10.0.0/24，171.10.0.0/24，171.10.0.0/24四条路由用最少命令实现</p>
<p>ip ip-prefix test permit 172.10.0.0/22 greater-equal 24 less-equal 24</p>
</li>
</ul>
</li>
</ol>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><ol>
<li><p>拓扑</p>
<p><img src="https://i.loli.net/2021/06/15/BPWyYk5RoOA1c4u.png" alt="alt IP Prefix List实验图示"></p>
</li>
<li><p>配置</p>
<ul>
<li><p>R1配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">sys</span><br><span class="line">sys R1</span><br><span class="line">int g0&#x2F;0&#x2F;0</span><br><span class="line">ip add 12.0.0.1 24</span><br><span class="line">ospf 1 router-id 1.1.1.1</span><br><span class="line"># OSPF中应用IP-Prefix过滤出口路由</span><br><span class="line">filter-policy ip-prefix wuchao export</span><br><span class="line">import-route static</span><br><span class="line">area 0</span><br><span class="line">net 12.0.0.1 0.0.0.0</span><br><span class="line"></span><br><span class="line">ip route-static 192.168.0.0 16 NULL 0</span><br><span class="line">ip route-static 192.168.0.0 30 NULL 0</span><br><span class="line">ip route-static 192.168.0.0 24 NULL 0</span><br><span class="line">ip route-static 192.168.1.0 24 NULL 0</span><br><span class="line">ip route-static 192.168.2.0 24 NULL 0</span><br><span class="line">ip route-static 192.168.3.0 24 NULL 0</span><br><span class="line"># 配置IP-Prefix路由策略</span><br><span class="line">ip ip-prefix wuchao permit 192.168.0.0 22 greater-equal 24 less-equal 24</span><br><span class="line"></span><br><span class="line"># 当有一个不要，其他的都要的，一定要记得写全部的</span><br><span class="line">ip ip-prefix wuchao permit 0.0.0.0 0 less-equal 32</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<ul>
<li><p>R2配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sys</span><br><span class="line">sys R2</span><br><span class="line">int g0&#x2F;0&#x2F;0</span><br><span class="line">ip add 12.0.0.2 24</span><br><span class="line">ospf 1 router-id 2.2.2.2</span><br><span class="line">area 0</span><br><span class="line">net 12.0.0.2 0.0.0.0</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ol start="3">
<li><p>验证</p>
<ul>
<li><p>没有配置前的路由</p>
<p><img src="https://i.loli.net/2021/06/15/zBnUmoEcJSZWFXH.png" alt="alt 没有配置前的路由"></p>
</li>
<li><p>配置IP-Prefix之后的路由</p>
<p><img src="https://i.loli.net/2021/06/15/OK5rdHLAJS7s2YE.png" alt="alt 配置之后的路由"></p>
</li>
</ul>
</li>
</ol>
<h1 id="策略工具"><a href="#策略工具" class="headerlink" title="策略工具"></a>策略工具</h1><h1 id="调用工具"><a href="#调用工具" class="headerlink" title="调用工具"></a>调用工具</h1><h2 id="Filter-Policy"><a href="#Filter-Policy" class="headerlink" title="Filter-Policy"></a>Filter-Policy</h2><h3 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h3><ol>
<li><p>内容</p>
<ul>
<li>一种常用的路由过滤工具</li>
<li>只能过滤路由，不能过滤LSA</li>
<li>不能修改路由属性</li>
</ul>
</li>
<li><p>图示</p>
<p><img src="https://i.loli.net/2021/06/16/XgOFacnTj7wEftv.png" alt="alt Filter-Policy图示"></p>
</li>
<li><p>图表</p>
<table>
<thead>
<tr>
<th>路由类型</th>
<th>路由传递原理</th>
</tr>
</thead>
<tbody><tr>
<td>距离矢量</td>
<td>过滤路由的发送和接收</td>
</tr>
<tr>
<td>链路状态</td>
<td>过滤路由表的生产，不影响LSDB的完整性</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="不同路由类型的Filter-Policy"><a href="#不同路由类型的Filter-Policy" class="headerlink" title="不同路由类型的Filter-Policy"></a>不同路由类型的Filter-Policy</h3><ol>
<li><p>距离矢量</p>
<p><img src="https://i.loli.net/2021/06/16/m5s6Mj7FHSDwfTO.png" alt="alt 距离矢量的策略"></p>
</li>
<li><p>链路状态</p>
<ul>
<li><p>OSPF5类LSA执行的Export才可以起作用</p>
<p><img src="https://i.loli.net/2021/06/16/5otlxaNgTL8uIbq.png" alt="alt OSPF区域内Filter-Policy"></p>
<p>LSA形成LSDB，LSDB生成路由表，在LSDB生成路由表的过程中对路由进行过滤属于入方向的过滤</p>
<p>当前路由器给本区域呢的其他路由器发送DD包，来同步LSDB时候，对路由进行过滤属于出方向过滤</p>
</li>
<li><p>OSPF同一区域</p>
<p><img src="https://i.loli.net/2021/06/16/fYxNcRaJPBlDoeX.png" alt="alt OSPF同一区域内路由策略"></p>
<p>Type 1的LSA泛洪给同一个区域内的所有路由器，在LSDB生成路由表的时候，执行路由过滤策略，此时该路由器的路由表中没有Type 1的路由信息</p>
<p>因为LSDB的路由信息并没有变化，泛洪给同区域内的所有OSPF路由也没有变化，其他的路由器中还是会有Type 1的LSA</p>
</li>
<li><p>OSPF区域间</p>
<p><img src="https://i.loli.net/2021/06/16/jHJXyFIcZY1bsCR.png" alt="alt OSPF区域间路由过滤策略"></p>
<p>OSPF区域间路由策略会有Type 3 LSA，而Type 3 LSA是有ABR的路由表生成的，在ABR的LSDB生成路由表之前使用路由过滤策略，此时Type 3 LSA将不包括被过滤的路由，同时其他区域也不包括此条路由</p>
</li>
<li><p>RIP路由过滤</p>
<p><img src="https://i.loli.net/2021/06/16/tTXes7uVlKWw3og.png" alt="alt RIP路由过滤"></p>
</li>
</ul>
</li>
<li><p>总结</p>
<ul>
<li><p>RIP</p>
<p><img src="https://i.loli.net/2021/06/16/uwU9NPeyW2qFXdK.png" alt="alt RIP总结"></p>
</li>
<li><p>OSPF</p>
<p><img src="https://i.loli.net/2021/06/16/dx4BWSLQUDNVqGi.png" alt="alt OSPF总结"></p>
</li>
</ul>
</li>
</ol>
<h3 id="实验-1"><a href="#实验-1" class="headerlink" title="实验"></a>实验</h3><ol>
<li><p>RIP实验</p>
<ul>
<li><p>拓扑</p>
<p><img src="https://i.loli.net/2021/06/17/HreoMQi89nI3mW6.png" alt="alt  RIP过滤策略实验"></p>
</li>
<li><p>配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># R1配置</span><br><span class="line"></span><br><span class="line">sys</span><br><span class="line">sys R1</span><br><span class="line">int g0&#x2F;0&#x2F;0</span><br><span class="line">ip add 12.0.0.1 24</span><br><span class="line">int lo 1</span><br><span class="line">ip add 1.0.0.1 24</span><br><span class="line">int lo 2</span><br><span class="line">ip add 2.0.0.1 24</span><br><span class="line">int lo 3</span><br><span class="line">ip add 3.0.0.1 24</span><br><span class="line">acl 2000</span><br><span class="line">rule 1 permit source 1.0.0.0 0.0.0.255</span><br><span class="line">rule 2 permit source 2.0.0.0 0.0.0.255</span><br><span class="line">rip 1</span><br><span class="line">version 2</span><br><span class="line">net 12.0.0.0</span><br><span class="line">net 1.0.0.0</span><br><span class="line">net 2.0.0.0</span><br><span class="line">net 3.0.0.0</span><br><span class="line">filter-policy 2000 export</span><br><span class="line"></span><br><span class="line"># R2配置</span><br><span class="line"></span><br><span class="line">sys</span><br><span class="line">sys R2</span><br><span class="line">int g0&#x2F;0&#x2F;0</span><br><span class="line">ip add 12.0.0.2 24</span><br><span class="line">ip ip-prefix wuchao deny 2.0.0.0 16 greater-equal 24 less-equal 24</span><br><span class="line">ip ip-prefix wuchao permit 0.0.0.0 0 less-equal 32</span><br><span class="line">rip 1</span><br><span class="line">version 2</span><br><span class="line">net 12.0.0.0</span><br><span class="line">filter-policy ip-prefix wuchao import</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<ul>
<li><p>验证</p>
<p><img src="https://i.loli.net/2021/06/17/GNxesj8SiP6XVld.png" alt="alt 没有配置策略"></p>
<p><img src="https://i.loli.net/2021/06/17/ecynzFXstCwWZi5.png" alt="alt 出方向过滤策略"></p>
<p><img src="https://i.loli.net/2021/06/17/gStBIoQOeE9CZ7y.png" alt="alt 入方向前缀列表过滤"></p>
</li>
</ul>
<ol start="2">
<li><p>OSPF同区域实验</p>
<ul>
<li><p>拓扑</p>
<p><img src="https://i.loli.net/2021/06/17/4CnSr8e97jOdyZs.png" alt="alt 实验拓扑"></p>
</li>
<li><p>配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"># R1配置</span><br><span class="line"></span><br><span class="line">sys</span><br><span class="line">sys R1</span><br><span class="line">int g0&#x2F;0&#x2F;0</span><br><span class="line">ip add 12.0.0.1 24</span><br><span class="line">int lo 0</span><br><span class="line">ip add 11.0.0.1 24</span><br><span class="line"></span><br><span class="line"># 过滤自己发给邻居的5类LSA</span><br><span class="line">ip ip-prefix wuchao deny 2.0.0.0 8 greater-equal 24 less-equal 32</span><br><span class="line">ip ip-prefix wuchao permit 0.0.0.0 0 less-equal 32</span><br><span class="line"></span><br><span class="line">ip route-static 1.0.0.0 24 NULL 0</span><br><span class="line">ip route-static 2.0.0.0 24 NULL 0</span><br><span class="line">ip route-static 3.0.0.0 24 NULL 0</span><br><span class="line">ip route-static 2.0.0.0 8 NULL 0</span><br><span class="line"></span><br><span class="line">ospf 1 router-id 1.1.1.1</span><br><span class="line">area 0</span><br><span class="line">net 12.0.0.1 0.0.0.255</span><br><span class="line">net 11.0.0.0 0.0.0.255</span><br><span class="line">import-route static</span><br><span class="line">filter-policy ip-prefix wuchao export</span><br><span class="line"></span><br><span class="line"># R2配置</span><br><span class="line"></span><br><span class="line">sys</span><br><span class="line">sys R2</span><br><span class="line">int g0&#x2F;0&#x2F;0</span><br><span class="line">ip add 12.0.0.2 24</span><br><span class="line">acl 2000</span><br><span class="line"></span><br><span class="line"># 过滤邻居泛洪的5类LSA</span><br><span class="line">rule 1 deny source 1.0.0.0 0.0.0.255</span><br><span class="line"># 过滤邻居泛洪的1类LSA</span><br><span class="line">rule 2 deny source 11.0.0.0 0.0.0.255</span><br><span class="line">rule 3 permit source any</span><br><span class="line"></span><br><span class="line">ospf 1 router-id 2.2.2.2</span><br><span class="line">filter-policy 2000 import</span><br><span class="line">area 0</span><br><span class="line">net 12.0.0.2 0.0.0.255</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<ul>
<li><p>验证</p>
<p>1类2类LSA过滤策略前</p>
<p><img src="https://i.loli.net/2021/06/17/xC1gWtb8nyics2L.png" alt="alt 1类2类LSA过滤策略"></p>
<p>1类2类LSA过滤策略后</p>
<p><img src="https://i.loli.net/2021/06/17/bjpduIPDiWM7ton.png" alt="alt 1类2类LSA过滤策略后"></p>
<p>5类LSA过滤前</p>
<p><img src="https://i.loli.net/2021/06/17/uN4Air7PCJExqTk.png" alt="alt 5类LSA过滤前"></p>
<p>5类LSA过滤后</p>
<p><img src="https://i.loli.net/2021/06/17/tACxQu4eSyrORjZ.png" alt="alt 5类LSA过滤后"></p>
</li>
</ul>
<ol start="3">
<li><p>OSPF不同区域间实验</p>
<ul>
<li><p>拓扑</p>
<p><img src="https://i.loli.net/2021/06/17/XMOtkbnGCPZhFls.png" alt="alt OSPF不同区域间实验"></p>
</li>
<li><p>配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"># R1配置</span><br><span class="line">sys</span><br><span class="line">sys R1</span><br><span class="line">int g0&#x2F;0&#x2F;0</span><br><span class="line">ip add 12.0.0.1 24</span><br><span class="line">int lo 0</span><br><span class="line">ip add 11.0.0.1 24</span><br><span class="line">int lo 2</span><br><span class="line">ip add 21.0.0.1 24</span><br><span class="line"></span><br><span class="line"># 将自己的5类LSA屏蔽</span><br><span class="line">acl 2000</span><br><span class="line">rule 1 deny source 1.0.0.0 0.0.0.255</span><br><span class="line">rule 2 permit source any</span><br><span class="line"></span><br><span class="line">ip route-static 1.0.0.0 24 NULL 0</span><br><span class="line">ip route-static 2.0.0.0 24 NULL 0</span><br><span class="line">ip route-static 3.0.0.0 24 NULL 0</span><br><span class="line">ip route-static 2.0.0.0 8 NULL 0</span><br><span class="line"></span><br><span class="line">ospf 1 router-id 1.1.1.1</span><br><span class="line">import-route static</span><br><span class="line">filter-policy 2000 export</span><br><span class="line">area 0</span><br><span class="line">net 12.0.0.1 0.0.0.255</span><br><span class="line">net 11.0.0.0 0.0.0.255</span><br><span class="line">net 21.0.0.0 0.0.0.255</span><br><span class="line"></span><br><span class="line">#R2配置</span><br><span class="line">sys</span><br><span class="line">sys R2</span><br><span class="line">int g0&#x2F;0&#x2F;0</span><br><span class="line">ip add 12.0.0.2 24</span><br><span class="line">int g0&#x2F;0&#x2F;1</span><br><span class="line">ip add 23.0.0.1 24</span><br><span class="line"># 过滤邻居的五类LSA</span><br><span class="line">ip ip-prefix wuchao deny 2.0.0.0 8 greater-equal 24 less-equal 32</span><br><span class="line">ip ip-prefix wuchao permit 0.0.0.0 0 less-equal 32</span><br><span class="line"></span><br><span class="line">ospf 1 router-id 2.2.2.2</span><br><span class="line">filter-policy ip-prefix wuchao import</span><br><span class="line">area 0</span><br><span class="line">net 12.0.0.2 0.0.0.255</span><br><span class="line">area 1</span><br><span class="line">net 23.0.0.1 0.0.0.255</span><br><span class="line"></span><br><span class="line">#R3配置</span><br><span class="line"></span><br><span class="line">sys</span><br><span class="line">sys R3</span><br><span class="line">int g0&#x2F;0&#x2F;0</span><br><span class="line">ip add 23.0.0.2 24</span><br><span class="line"></span><br><span class="line">ip ip-prefix wuchao deny 3.0.0.0 24</span><br><span class="line">ip ip-prefix wuhcao permit 0.0.0.0 0 less-equal 32</span><br><span class="line"># 过滤area0中的1类LSA</span><br><span class="line">ip ip-prefix wuchao deny 21.0.0.0 24</span><br><span class="line">ospf 1 router-id 3.3.3.3</span><br><span class="line">filter-policy ip-preix wuchao import</span><br><span class="line">area 1</span><br><span class="line">net 23.0.0.2 0.0.0.255</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<ul>
<li><p>验证</p>
<p>area 0 过滤自己的5类LSA，area1中收不到路由</p>
<p><img src="https://i.loli.net/2021/06/17/JhCZKOSDlmagHYI.png" alt="alt area 0 过滤自己的5类LSA，area1中收不到路由"></p>
<p>OSPF中ABR过滤区域0内的5类LSA</p>
<p><img src="https://i.loli.net/2021/06/17/ywB8Sa2xEt9IDRf.png" alt="alt OSPF中ABR过滤区域0内的1类LSA"></p>
<p>OSPF中ABR过滤area 01类LSA影响</p>
<p><img src="https://i.loli.net/2021/06/17/RQoPHx6XgmKwIi8.png" alt="alt "></p>
<p>OSPF1区域1内过滤area0中1类LSA需要ABR中先过滤，否则不起作用</p>
<p><img src="https://i.loli.net/2021/06/17/q6TV4yYDcpdAMIU.png" alt="alt "></p>
</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://i.loli.net/2021/05/02/IAV8ecyQoqDBdNH.jpg" alt="吴超 wechat" style="width: 200px; max-width: 100%;"/>
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%B7%AF%E7%94%B1%E6%8E%A7%E5%88%B6/" rel="tag"># 路由控制</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/12/HCNP/%E8%B7%AF%E7%94%B1/%E8%B7%AF%E7%94%B1%E6%8E%A7%E5%88%B6/%E8%B7%AF%E7%94%B1%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0/" rel="next" title="路由控制概述">
                <i class="fa fa-chevron-left"></i> 路由控制概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/07/NetworkTools/NetworkTools/" rel="prev" title="网络工具">
                网络工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wuchao.jpg"
               alt="吴超" />
          <p class="site-author-name" itemprop="name">吴超</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shanliangdepizi/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="wuchao.code@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.zihang.xin" title="风的颜色" target="_blank">风的颜色</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">1.2.</span> <span class="nav-text">目的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图示"><span class="nav-number">1.2.1.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图表"><span class="nav-number">1.2.2.</span> <span class="nav-text">图表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">1.3.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现机制"><span class="nav-number">1.4.</span> <span class="nav-text">实现机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由策略各个工具之间的调用关系"><span class="nav-number">1.5.</span> <span class="nav-text">路由策略各个工具之间的调用关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图示-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图表-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">图表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件工具"><span class="nav-number">2.</span> <span class="nav-text">条件工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACL"><span class="nav-number">2.1.</span> <span class="nav-text">ACL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-Prefix-List"><span class="nav-number">2.2.</span> <span class="nav-text">IP-Prefix List</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则"><span class="nav-number">2.2.2.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验"><span class="nav-number">2.2.3.</span> <span class="nav-text">实验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#策略工具"><span class="nav-number">3.</span> <span class="nav-text">策略工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调用工具"><span class="nav-number">4.</span> <span class="nav-text">调用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Filter-Policy"><span class="nav-number">4.1.</span> <span class="nav-text">Filter-Policy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-2"><span class="nav-number">4.1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同路由类型的Filter-Policy"><span class="nav-number">4.1.2.</span> <span class="nav-text">不同路由类型的Filter-Policy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验-1"><span class="nav-number">4.1.3.</span> <span class="nav-text">实验</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴超</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wuchao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://myblog.wuchao.space/2021/06/12/HCNP/%E8%B7%AF%E7%94%B1/%E8%B7%AF%E7%94%B1%E6%8E%A7%E5%88%B6/%E8%B7%AF%E7%94%B1%E7%AD%96%E7%95%A5/';
          this.page.identifier = '2021/06/12/HCNP/路由/路由控制/路由策略/';
          this.page.title = '路由策略';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wuchao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
